<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div style='margin-left: 80px; margin-top: 40px;'>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Coleção:</div>
        <div style='float: left; width:80%;'>
            <select class="specolecaocombo" style='width: 200px; border: 1px solid black;'>
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Edição:</div>
        <div style='float: left; width:80%;'>
            <select class="speedicaocombo" style='width: 200px; border: 1px solid black;'>
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Disciplina:</div>
        <div style='float: left; width:80%;'>
            <select class="spedisciplinacombo" style='width: 200px; border: 1px solid black;'>        
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Ano:</div>
        <div style='float: left; width:80%;'>
            <select class="speanocombo" style='width: 200px; border: 1px solid black;'>        
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Volume:</div>
        <div style='float: left; width:80%;'>
            <select class="spevolumecombo" style='width: 200px; border: 1px solid black;'>        
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Unidade:</div>
        <div style='float: left; width:80%;'>
            <select class="speunidadecombo" style='width: 200px; border: 1px solid black;'>        
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
    <div style='height: 30px;'>
        <div style='float: left; width:20%;'>Tipo:</div>
        <div style='float: left; width:80%;'>
            <select class="spetipocombo" style='width: 200px; border: 1px solid black;'>        
                <option value="0">-selecione-</option>
            </select>
        </div>
    </div>
</div>