<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ProvaColegiada.TabelaViews.AgendamentoView>" %>
<%@ Import Namespace="ProvaColegiada.Models" %>
<%@ Import Namespace="ProvaColegiada.TabelaViews.Shared "%>
<%@ Import Namespace="ProvaColegiada.Models.Exam.Realizador "%>

<div>
    <label>Id usuario:<input type="text" name="chkRealizador" class="txt txtData" value="30155693"/></label>
    <label>Id usuario:<input type="text" name="chkRealizador" class="txt txtData" value="1415729"/></label>
    
</div>

