<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<IList<ProvaColegiada.TabelaViews.AlternativaView>>" %>
<%@ Import Namespace="ProvaColegiada.Models.Question" %>
<%@ Import Namespace="ProvaColegiada.Models.Question.Answer" %>
<%@ Import Namespace="ProvaColegiada.TabelaViews" %>
<%@ Import Namespace="ProvaColegiada.TabelaViews.Answer" %>

<div class="areaAlternativas mobile">
    <div class="naomarcouAlternativa"></div>
    <div class="LabelDiscursiva">Sua resposta:</div>
    <textarea id="txtTextoResposta" name="txtTextoResposta" class="txtAreaDissertativa inputAlternativa"  maxchar="2000"></textarea>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>