<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<h1 class="blokletters">Minhas Produções</h1>

<section class="container_EP">
    <header>
        <h4 class="blokletters">Estou Participando</h4>
    </header>
    <div class="conteudo_EP">
        
    </div>
</section>

<section class="container_PR">
    <header>
        <h4 class="blokletters">Produções Realizadas</h4>
    </header>
    <div class="conteudo_PR" style="padding:15px 0px 0px 45px;">
        
    </div>
</section>

