<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<table class="avl_tbl avl_tbl_view">
    <thead>
        <tr>
            <th class="avl_tbl_check"><input type="checkbox" /></th>
            <th class="avl_tbl_titulo">Questão</th>
            <th>Identificador</th>
            <th>Tipo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="avl_tbl_check"><input type="checkbox" /></td>
            <td class="avl_tbl_titulo">
                <p><a href="#">questao</a></p>
            </td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>
