/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 24, 2016 */



@font-face {
    font-family: 'klinic_slabmedium';
    src: url('klinicslabmedium-webfont.eot');
    src: url('klinicslabmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('klinicslabmedium-webfont.woff2') format('woff2'),
         url('klinicslabmedium-webfont.woff') format('woff'),
         url('klinicslabmedium-webfont.ttf') format('truetype'),
         url('klinicslabmedium-webfont.svg#klinic_slabmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}