<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head> 
    
    <asp:ContentPlaceHolder ID="PageHeadArea" runat="server">        
        <!-- simplified character encoding -->
        <meta charset="utf-8">
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
            More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >        
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
         
    </asp:ContentPlaceHolder>

<!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="TitleArea" runat="server">
            <%= this.Resource("site_master_title") %>
        </asp:ContentPlaceHolder>
    </title>
<!-- TITLE AREA -->


<!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="CommonCssArea" runat="server">
        <!-- Fontes -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaOutRosa.css"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaNovAzul.css"/>
        <% } %>
        <!---->
        </asp:ContentPlaceHolder>
<!-- COMMON INCLUDES CSS -->


<!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="CommonJsArea" runat="server">
       <script>
           var _action = '<%= Page.RouteData.Values["action"]%>';
       </script>
    </asp:ContentPlaceHolder>
<!-- COMMON INCLUDES JS -->		
    
    

<!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
    
   
</head>


<body class="home ava_control">

    

        <asp:ContentPlaceHolder id="barraPesquisa" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="itensAcesoRapido" runat="server">
            <div id="coluna1" style="float:left;"></div>
            <div id="coluna2" style="float:left;"></div>
            <div id="coluna3" style="float:left;"></div>
        </asp:ContentPlaceHolder>        

       
</body>
</html>
