<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>  
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("site_master_title") %>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/style_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="<%=Url.ThemedCDNLink("/css/laranja_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox_3.0.0.css") %><%=Url.TimeStampLink() %>" />     
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.qtip.min.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/css/cinza-theme/jquery-ui-1.8.16.custom.css") %><%=Url.TimeStampLink() %>"/>
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/mosaic.css")%><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/style_alert.css")%><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/portfolio_3.2.0.css")%><%=Url.TimeStampLink() %>" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/tango/skin.css")%><%=Url.TimeStampLink() %>" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/fontface_ava_3.2.0.css?v=1.0")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/bootstrap/bootstrap_ava.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.tools.tabs.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/introjs_2.0.0.css")%><%=Url.TimeStampLink() %>" />

        <!-- Stylesheets novos -->
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/header-footer_2.0.0.css")%><%=Url.TimeStampLink() %>" />   

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaOutRosa.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaNovAzul.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
         
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS --> 

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/validate/jquery.validate.js") %><%=Url.TimeStampLink() %>"></script>	    
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox.pack.js?") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tmpl.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.easing.1.3.js") %><%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/modernizr-2.0.6.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/geral_3.0.12.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.qtip.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.json-2.3.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/mosaic.1.0.1.min.js")%><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.addplaceholder.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.expander.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jStorage.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jAlert.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/masonry.pkgd.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery-limit.min.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.tabs.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.core.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.tabs.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript">
            var idUsuarioPublico = '<%= Page.RouteData.Values["strLogin"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
         </script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/secretaria_3.0.2.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/rede/se_escolas.asp"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barrass_3.2.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barraesquerda_4.2.0.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/rodape_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/minhas_producoes.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>
	    <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/bootstrap/dropdown.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/radiocheckbox/jquery.styleRadioCheckbox.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/boxPesquisa_3.1.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/intro_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPositivoOn_1.0.0.js") %><%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPenseMatematica_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginAprimoraSmartCentral_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>

        <!-- Remove the script reference below if you're using Modernizr -->
	    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
        
        <script type="text/javascript">

            //**Funções da barra da direita, "Notícias da escola" e "Notícias do portal" estão no arquivo barrass**
           
            jQuery(function ($) {
                $("#fecharavisoNavegadorDesatualizado")
                .click(function (e) {
                    e.preventDefault();
                    $($(this).parent()).hide();
                })
                .css("cursor", "pointer");
            });
            
        </script>

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->
           <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });

        
		</script>


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
    <!-- PAGE INCLUDES -->
    
</head>

<% 
bool bolUsuarioSemTurma = Convert.ToBoolean(Session["bolUsuarioSemTurma"]);
int intIdPapel = Convert.ToInt32(Session["idPapel"]);    
    
%>

<body class="home ava_control" >

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
    
    <header id="ava_hd1" class="educ_header">
        <section id="ava_barratopo" class="topo">
            
        </section>
    </header>     
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->

 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
	<div id="ava_wrap" class="principal-home centralizaclass">

  <!-- ADICIONANDO 3 COLUNAS AO LAYOUT -->
 <section id="perfilContent" class="col_perfil perfil_paginaPortfolio">

        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        <aside id="ava_barralateral-esquerda">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderDadosPerfil" runat="server">
                <nav class="aen1" id="dadosPerfil">

                </nav>
            </asp:ContentPlaceHolder>


            <section class="aes5" id="sFilhos" style="display: none">
                
            </section>

            <section class="aes2 <%=(bolUsuarioSemTurma) ? "sem_turma_turma" : ""%>" id="sTurma">
                
            </section>

            <section class="aes1 <%=(bolUsuarioSemTurma) ? "sem_turma_professor" : ""%>" id="sEducadores">
                
            </section>

           <div class="seguidos_seguidores">
                <section class="aes3" id="sSeguidos" style="display:none;">
                    
                </section>

                <section class="aes4" id="sSeguidores" style="display:none;">
                    
                </section>
           </div>
            <% 
            if (!bolUsuarioSemTurma)
            {
                %>
                <section class="ava_cadePersona" id="sProcuraPessoas" style="display: none">
                    <header>
                        <h1 class="bt_geral"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoas"><span class="procura"></span>Procurar Pessoas</a></h1>
                        <h1 class="bt_geral" style="display: none"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoasaux"></a></h1>
                    </header>               
                </section>
                <%        
            }    
            %>

        </aside>
</section>
        <!-- The first of two "section" elements for demo purposes; optional class added for styling (hs1 = "home section 1") -->
		<section id="ava_mural_geral" class="hs1 feed_portfolio">
            <!-- CONTENT AREA -->
            <asp:ContentPlaceHolder ID="ContentArea" runat="server" >
        
        	</asp:ContentPlaceHolder>
		</section> <!-- .hs1 -->
        
        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        


	</div><!-- #principal -->
 	
	<footer id="ava_f1" class="educ_footer"> 
            <!-- FOOTER AREA -->
                <asp:ContentPlaceHolder ID="FooterArea" runat="server">
	            <p  class="centralizaclass">copyright &copy; year</p>
            </asp:ContentPlaceHolder>
                <!-- FOOTER AREA -->
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="<%=Url.CDNLink("/Common/Scripts/plugins.js") %><%=Url.TimeStampLink() %>"></script>
  <script defer src="<%=Url.CDNLink("/Common/Scripts/script_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/tourEducacional_3.0.1.js") %><%=Url.TimeStampLink() %>"></script> 
  <!-- end scripts-->


	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>



