<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>  
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("site_master_title") %>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/style_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/fontface_ava_3.2.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="<%=Url.ThemedCDNLink("/css/laranja_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/agenda_3.2.1.css") %><%=Url.TimeStampLink() %>" />        
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox_3.0.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.qtip.min.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jCrop/jquery.Jcrop.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/wijmo/jquery-wijmo.css") %><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/datePicker/css/datepicker.css") %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/css/cinza-theme/jquery-ui-1.8.16.custom.css") %><%=Url.TimeStampLink() %>"/>
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/mosaic.css")%><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.tools.tabs.css")%><%=Url.TimeStampLink() %>" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/style_ei_3.1.3.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/introjs_2.0.0.css")%><%=Url.TimeStampLink() %>" />

        <!-- Stylesheets novos -->
		<link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/header-footer_2.0.0.css")%><%=Url.TimeStampLink() %>" />    

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaOutRosa.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaNovAzul.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS --> 

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">  

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jStorage.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/ui/i18n/jquery.ui.datepicker-pt-BR.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/validate/jquery.validate.js") %><%=Url.TimeStampLink() %>"></script>	    
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox.pack.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tmpl.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.easing.1.3.js") %><%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/modernizr-2.0.6.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/geral_3.0.12.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.Jcrop_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.qtip.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.json-2.3.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/datepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/eye.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/utils.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/masonry.pkgd.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.tabs.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.jcarousel.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.core.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.widget.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.tabs.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/mosaic.1.0.1.min.js")%><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.addplaceholder.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.expander.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.pagination.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>
        
        
        <script>
            var idUsuarioPublico = '<%= Page.RouteData.Values["id"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
            var dataReal = "<%=DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss") %>";
        </script>
        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/agenda_3.2.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/secretaria_3.0.2.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/rede/se_escolas.asp"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barrass_3.2.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barraesquerda_4.2.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/temas.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/rodape_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/minhas_producoes.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery.ui.datepicker.js") %><%=Url.TimeStampLink() %>"></script>     
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.all.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.wijmo.wijcalendar_3.0.3.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.meio.mask.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/uploadArquivo_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/boxPesquisa_3.1.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/intro_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPositivoOn_1.0.0.js") %><%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPenseMatematica_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginAprimoraSmartCentral_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript">
             function BuscarMaisVistos(idSerie) {
                
                switch (idSerie) {
                    case '12':
                        intIdade = '3';
                        break;
                    case '13':
                        intIdade = '4';
                        break;
                    case '14':
                        intIdade = '5';
                        break;
                    case '15,16,27,9':
                        intIdade = '6';
                        break;
                    case '1':
                        intIdade = '7';
                        break;
                    default:
                        intIdade = '7';
                }
                $.ajax({
                    url: "/AVA/Mural/Home/BuscaMaisVistos",
                    async: true,
                    data: { 'intIdade': intIdade },
                    dataType: "json",
                    contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                    success: function (data) {
                        
                        $('.mais_vistos_lista ul').empty();
                        if (data.Total > 0) {
                            
                            $(data.materiais).each(function (i, e) {

                                // Validação para caso seja uma url com javascript, pra abrir na mesma janela, se não, em nova janela.
                                var target = '';
                                if (e.strLink.toLowerCase().indexOf("javascript") > -1) {
                                    target = '_self';
                                } else {
                                    target = '_blank';
                                }

                                var html = "<li><a target='" + target + "' href='" + e.strLink + "' class='tooltip_title' title='" + e.strJogo + "'><img src='" + e.strThumb + "' width='116' height='81' alt=''></a></li>";
                                $(".mais_vistos_lista ul").fadeIn().append(html);

                               		$(".tooltip_title").each(function(){
                                        $(this).tooltip({
			                            offset: [20, 0],
			                            opacity: 0.9,
		                                }); 
                                    });

                            });
                        }
                    }
                });
            }
       
            function abrirConteudo(strCaminho, id) {
                var tam;
                var strURL;

                strCaminho = strCaminho.toLowerCase();
                tam = strCaminho.length;
                if (strCaminho.substr(tam - 3) == "swf") {
                    strURL = "/mdc/abreFlash.asp?idPublicacao=" + id;
                } else {
                    strURL = strCaminho;
                }

                w = window.open(strURL, 'FullScreen', 'fullscreen=1');
                w.focus();

            }

            jQuery(function ($) {
                $.ajax({
                    url: "/AVA/Mural/Home/GetJogosMDC",
                    async: true,
                    dataType: "json",
                    contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                    success: function (data) {

                        $(data.materiais).each(function (i, e) {
                            var html = '<li><a href="javascript: abrirConteudo(\''+e[3]+'\',\''+e[0]+'\');" class="tooltip_title" title="' + e[1] + '"><img src="' + e[2] + '" width="114" height="82" alt=""></a></li>';
                            $(".mini").append(html);

                        });

                    }
                });
            });

            $.fn.slideShow = function () {
            var slider = $(this.children(".slider"));
            var nav = $(this.children(".nav"));
            var quantidade = slider.children().length;
            var posicao = 1;
            var tempo = 0;
            slider.children().css({
                position: "absolute",
                display: "none",
                top: "0",
                left: "0",
                cursor: "pointer",
                border: "0"
            });
            slider.children(":nth-child(" + posicao + ")").addClass("ativo");
            var altura = slider.children(":first-child").height();
            slider.css("height", altura);

            function animate() {
                clearTimeout(tempo);
                nav.children("a").removeClass("ativo");
                nav.children(":nth-child(" + posicao + ")").addClass("ativo");
                nav.children(".contador").text(posicao + "/" + quantidade);
                slider.children(".ativo").css("z-index", "1").fadeIn(500);
                slider.children(':not(".ativo")').css("z-index", "0").fadeOut(500);
                tempo = setTimeout(next, 5000)
            }
            function next() {
                clearTimeout(tempo);
                posicao++;
                if (posicao <= quantidade) {
                    slider.children(".ativo").removeClass("ativo");
                    slider.children(":nth-child(" + posicao + ")").addClass("ativo")
                } else {
                    posicao = 1;
                    slider.children().removeClass("ativo");
                    slider.children(":first-child").addClass("ativo")
                }
                animate()
            }
            function prev() {
                clearTimeout(tempo);
                posicao--;
                if (posicao >= 1) {
                    slider.children().removeClass("ativo");
                    slider.children(":nth-child(" + posicao + ")").addClass("ativo")
                } else {
                    posicao = quantidade;
                    slider.children().removeClass("ativo");
                    slider.children(":last-child").addClass("ativo")
                }
                animate()
            }
            $(".proximo").click(function (e) {
                next();
                e.preventDefault()
            });
            $(".anterior").click(function (e) {
                prev();
                e.preventDefault()
            });
            $(this).find(".nav a[rel]").click(function (e) {
                e.preventDefault();
                posicao = $(this).attr("rel");
                slider.children().removeClass("ativo");
                slider.children(":nth-child(" + posicao + ")").addClass("ativo");
                animate()
            });
            animate()
        };
         $(document).ready(function (e) {
            $(".banner").slideShow();
        });

        </script>

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->
           <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>

<body class="home avinha ava_control">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
    
    <header id="ava_hd1" class="educ_header">
        <section id="ava_barratopo" class="topo">
            
        </section>
    </header>     
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->

     <!-- BARRA AVISO AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <section class="barra_aviso centralizaclass blokletters" style="display:none;"> 
            <div class="texto_aviso">
                
            </div>
        </section>
    </asp:ContentPlaceHolder>
    <!-- BARRA AVISO AREA-->  
 
 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
	<div id="ava_wrap" class="principal-home centralizaclass">

        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        
        <!-- The first of two "section" elements for demo purposes; optional class added for styling (hs1 = "home section 1") -->
		<section id="ava_mural_geral" class="hs1 dezesseis">
            <!-- CONTENT AREA -->
            <asp:ContentPlaceHolder ID="ContentArea" runat="server" >
        
        	</asp:ContentPlaceHolder>
		</section> <!-- .hs1 -->
        
        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article 
        ava_barralateral-direita
        -->
       
        <!-- BARRA DIREITA NOVA - Renan Daré ( 11/04/13 ) -->
        <aside id="ava_barralateral-direita_avinha" class="quatro">
            <section class="bcs1">
				<ul class="banner_direita">
                    <h1><a href="http://blog.educacional.com.br/minuto_conhece/" target="_blank" id="atividademirim"><img src="/AVA/StaticContent/Common/img/avinha/banner_minuto_conhecimento.png" width="180" height="92" /></a></h1>
				</ul>
			</section>
			
        </aside>
      <!-- BARRA DIREITA NOVA - Renan Daré ( 05/04/13 ) -->
	</div><!-- #principal -->
 	
	<footer class="ava_f1_ei" class="educ_footer"> 
            <!-- FOOTER AREA -->
                <asp:ContentPlaceHolder ID="FooterArea" runat="server">
	            <p  class="centralizaclass">copyright &copy; year</p>
            </asp:ContentPlaceHolder>
                <!-- FOOTER AREA -->
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="<%=Url.CDNLink("/Common/Scripts/plugins.js") %><%=Url.TimeStampLink() %>"></script>
  <script defer src="<%=Url.CDNLink("/Common/Scripts/script_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/tourEducacional_3.0.1.js") %><%=Url.TimeStampLink() %>"></script> 

  <!-- end scripts-->


	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>

