<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("rotas_master_title")%>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">        
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/fontface_ava_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="/AVA/StaticContent/Content/TES/css/laranja_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/fancybox2x/jquery.fancybox_3.0.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/jquery.qtip.min.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/ava/StaticContent/Common/datePicker/css/datepicker.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/ava/StaticContent/Common/jquery-ui-1.8.2.custom/css/cinza-theme/jquery-ui-1.8.16.custom.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/ava/StaticContent/Common/timepicker/jquery.ui.timepicker.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/mosaic.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_alert.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/player.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/seletor_3.2.0.css<%=Url.TimeStampLink() %>">   
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/introjs_2.0.0.css<%=Url.TimeStampLink() %>" />     

        <!-- Stylesheets novos -->
		<link rel="stylesheet" href="/ava/StaticContent/Content/TES/css/header-footer_2.0.0.css<%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/header-footer_2.0.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/home_2.0.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/timeline_2.0.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/geral_2.0.0.css")%><%=Url.TimeStampLink() %>" />

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaOutRosa.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaNovAzul.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS -->

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js<%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="/AVA/StaticContent/Common/timepicker/jquery.ui.timepicker.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/fancybox2x/jquery.fancybox.pack.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.tmpl.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/modernizr-2.0.6.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.json-2.3.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/geral_3.0.12.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.Jcrop_1.0.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/datePicker/js/datepicker.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/datePicker/js/eye.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/datePicker/js/utils.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/barrass_3.2.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/rodape_3.0.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.meio.mask.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/interface/sortable.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/masonry.pkgd.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.qtip.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/mosaic.1.0.1.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.addplaceholder.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jStorage.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jAlert.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery-limit.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.alphanumeric.pack.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.digitosDouble.js<%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/boxPesquisa_3.1.0.js<%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/waypoints.js<%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/radiocheckbox/jquery.styleRadioCheckbox.js<%=Url.TimeStampLink() %>" ></script>              
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginPositivoOn_1.0.0.js<%=Url.TimeStampLink() %>" ></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginPenseMatematica_1.0.0.js<%=Url.TimeStampLink() %>" ></script> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginAprimoraSmartCentral_1.0.0.js<%=Url.TimeStampLink() %>" ></script>   
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>        


      




        <script type="text/javascript">
            var idUsuarioPublico = '<%= Page.RouteData.Values["id"]%>';
            var idRota = '<%= Page.RouteData.Values["id"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
        </script>
        
        <script type="text/javascript" src="/recursos/tinymce/tiny_mce.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/recursos/tinymce/plugins/banco_imagens/js/write.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/recursos/EDhtmlNovo/EDHtml.JS<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.tools.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/StaticContent/Common/Scripts/jquery.pagination.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/tarefa_3.2.4.js<%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/caminhos_3.2.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/temas.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/uploadArquivo_3.0.0.js<%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.AvaSelector_3.4.7.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/froogaloop2.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/intro_3.0.0.js<%=Url.TimeStampLink() %>"></script>      
        
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS.. -->

  <!-- inicio do codigo do zendesk - ajuda -->
   <!-- <script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d8a33bde-29a4-4292-b1df-1cd55b2df997"></script>

    <script type="text/javascript">
 //$(window).click(function(){ zE.hide(); zE.show(); });
   </script>
    <script type="text/javascript">
        window.zESettings = { 
            webWidget: { 
                color: {
                    theme: '#f37952',
                    launcher: '#f37952',
                    button: '#f37952',
                    resultLists: '#f37952',
                    header: '#f37952',
                    articleLinks: '#f37952'
                },
                helpCenter: {
                    filter: {
                      category: '360000878631'
                    }
                },
                contactForm: {
                    tags: ['educacional']
                }
            }
        };
   </script>

    <script type="text/javascript">
            
            function fillZEform(){

                $.ajax({

                    url: "/AVA/Mural/Home/GetDataZeDesk",
                    async: true,
                    method: "GET",
                    success: function(zeObject){

                        // console.log(JSON.stringify( zeObject));

                        zE(function() { 
                            zE.identify({name: zeObject.Result.strNome,email: zeObject.Result.strEmailEducacional, organization: 'org'});
                            zE.setHelpCenterSuggestions({ search: 'educacional', url: true });
                        });

                    },
                    error: function(errorObj){

                    }

                });


            }
</script> -->
<!-- inicio do codigo do zendesk - ajuda -->
            <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {
                //  fillZEform();

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>

<%
string uAgent = Request.UserAgent.ToLower();
bool bolMobile = false;
if (uAgent.Contains("ipad") || uAgent.Contains("iphone") || uAgent.Contains("android"))
{
    bolMobile = true;
}

int intIdPapel = Convert.ToInt32(Session["idPapel"]);
%>



<% if(intIdPapel == 3000001 || intIdPapel == 3010001 || intIdPapel == 3020001 || intIdPapel == 3030001 || intIdPapel == 3030001 || intIdPapel == 6000001 )
{
%>
<script type="text/javascript" id="ze-snippet"  src="https://static.zdassets.com/ekr/snippet.js?key=d8a33bde-29a4-4292-b1df-1cd55b2df997"/> 

<script type="text/javascript">
  
</script>


<script type="text/javascript" src="<%=Url.CDNLink("/Common/zenDesk/zenDesk.js") %><%=Url.TimeStampLink() %>"></script>  



<script>

    zenDeskLoad();

</script>

<%
}
%>

<body class="caminhos ava_control <%=bolMobile ? "mobile_device" : "" %>">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">    
        <header id="ava_hd1" class="educ_header">
            <section id="ava_barratopo" class="topo">
            
            </section>
        </header>     
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->  
 
 	<div id="ava_wrap" class="painel_controle centralizaclass">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>

	</div>
 	
	<footer id="ava_f1" class="educ_footer"> 
        <!-- FOOTER AREA -->
        <asp:ContentPlaceHolder ID="FooterArea" runat="server">
	        <p  class="centralizaclass">copyright &copy; year</p>
        </asp:ContentPlaceHolder>
        <!-- FOOTER AREA -->
	</footer>

    

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/AVA/StaticContent/Common/Scripts/plugins.js<%=Url.TimeStampLink() %>"></script>
  <script defer src="/AVA/StaticContent/Common/Scripts/script_3.0.0.js<%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/tourEducacional_3.0.1.js<%=Url.TimeStampLink() %>"></script> 
  <!-- end scripts-->




	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>

