<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("erro_master_title")%>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">        
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_3.2.0.css<%=Url.TimeStampLink() %>" />        
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="/AVA/StaticContent/Content/TES/css/laranja_3.2.0.css<%=Url.TimeStampLink() %>" />

        <!-- Stylesheets novos -->
		<link rel="stylesheet" href="/ava/StaticContent/Content/TES/css/header-footer_2.0.0.css<%=Url.TimeStampLink() %>">

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS -->

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">    
        <script>
            var _action = '<%= Page.RouteData.Values["action"]%>';
        </script>
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>

<body class="caminhos ava_control">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">    
        <header id="ava_hd1"> 
	    </header>
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->
    
 	<div id="" class="pg_disciplinas clearfix">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>

	</div>
 	
	<footer id="ava_f1" class="educ_footer">
        
	</footer>
        

  <!-- scripts concatenated and minified via ant build script--
  <script defer src="/AVA/StaticContent/Common/Scripts/plugins.js"></script>
  <script defer src="/AVA/StaticContent/Common/Scripts/script_3.0.0.js"></script>
  <!-- end scripts-->


  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>

