<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>  
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("site_master_title") %>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/style_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/mural_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/plugin_imagens_3.2.0.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/fontface_ava_3.2.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="<%=Url.ThemedCDNLink("/css/laranja_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/agenda_3.2.1.css") %><%=Url.TimeStampLink() %>" />   
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox_3.0.0.css") %><%=Url.TimeStampLink() %>" />     
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/helpers/jquery.fancybox-thumbs.css") %><%=Url.TimeStampLink() %>" />    
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jCrop/jquery.Jcrop.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/wijmo/jquery-wijmo.css") %><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/datePicker/css/datepicker.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/css/cinza-theme/jquery-ui-1.8.16.custom.css") %><%=Url.TimeStampLink() %>"/>
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/mosaic.css")%><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.tools.tabs.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/style_alert.css")%><%=Url.TimeStampLink() %>" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/seletor_3.2.0.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/bootstrap/bootstrap_ava.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.qtip.min.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/introjs_2.0.0.css")%><%=Url.TimeStampLink() %>" />    

        <!-- Stylesheets novos -->
		<link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/header-footer_2.0.0.css")%><%=Url.TimeStampLink() %>" />    

        <!-- Stylesheets para o CSS padrão dos modais -->  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/home_2.0.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/timeline_2.0.0.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/geral_2.0.0.css")%><%=Url.TimeStampLink() %>" />

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaOutRosa.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="<%=Url.CDNLink("/Content/TES/css/TemaNovAzul.css")%><%=Url.TimeStampLink() %>"/>
        <% } %>
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS --> 

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/ui/i18n/jquery.ui.datepicker-pt-BR.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/validate/jquery.validate.js") %><%=Url.TimeStampLink() %>"></script>	    
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox.pack.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/helpers/jquery.fancybox-thumbs_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tmpl.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.easing.1.3.js") %><%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/modernizr-2.0.6.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/geral_3.0.12.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.Jcrop_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.json-2.3.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/datepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/eye.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/utils.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/masonry.pkgd.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.tabs.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.jcarousel.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.core.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.widget.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.tabs.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/mosaic.1.0.1.min.js")%><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.addplaceholder.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.expander.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.pagination.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jStorage_2.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jAlert.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery-limit.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.digitosDouble.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.galeriaava_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mousewheel.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/bootstrap/dropdown.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/radiocheckbox/jquery.styleRadioCheckbox.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/bootstrap-switch.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/boxPesquisa_3.1.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/froogaloop2.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.qtip.min.js") %><%=Url.TimeStampLink() %>"></script>
               
        <script type="text/javascript">
            var idUsuarioPublico = '<%= Page.RouteData.Values["id"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
            var dataReal = "<%=DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss") %>";

            // Detecta papeis
            var bolCPPuro = '<%=Session["bolCPPuro"]%>' == 'False' ? false : true;
        </script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/agenda_3.2.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/secretaria_3.0.2.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/rede/se_escolas.asp"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barraesquerda_4.2.0.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barrass_3.2.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/rodape_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/minhas_producoes.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery.ui.datepicker.js") %><%=Url.TimeStampLink() %>"></script>     
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.all.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.wijmo.wijcalendar_3.0.3.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.meio.mask.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/uploadArquivo_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/tarefatimeline_3.0.14.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/intro_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPositivoOn_1.0.0.js") %><%=Url.TimeStampLink() %>"></script> 

        <!-- Remove the script reference below if you're using Modernizr -->
	    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
        

          <!-- inicio do codigo do zendesk - ajuda -->
   <!-- <script type="text/javascript" id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d8a33bde-29a4-4292-b1df-1cd55b2df997"></script> -->
<!-- 
    <script type="text/javascript">
 //$(window).click(function(){ zE.hide(); zE.show(); });
   </script>
    <script type="text/javascript">
        window.zESettings = { 
            webWidget: { 
                color: {
                    theme: '#f37952',
                    launcher: '#f37952',
                    button: '#f37952',
                    resultLists: '#f37952',
                    header: '#f37952',
                    articleLinks: '#f37952'
                },
                helpCenter: {
                    filter: {
                      section: '360000878631'
                    }
                },
                contactForm: {
                    tags: ['educacional']
                }
            }
        };
   </script>

    <script type="text/javascript">
            
            function fillZEform(){

                $.ajax({

                    url: "/AVA/Mural/Home/GetDataZeDesk",
                    async: true,
                    method: "GET",
                    success: function(zeObject){

                        // console.log(JSON.stringify( zeObject));

                        zE(function() { 
                            zE.identify({name: zeObject.Result.strNome,email: zeObject.Result.strEmailEducacional, organization: 'org'});
                            zE.setHelpCenterSuggestions({ search: 'educacional', url: true });
                        });

                    },
                    error: function(errorObj){

                    }

                });


            }
</script> -->
<!-- inicio do codigo do zendesk - ajuda -->


        <script type="text/javascript">

            jQuery(function ($) {  

            // fillZEform();

                                 
                if (!bolCPPuro) {
                    $.ajax({
                        url: "/AVA/Barras/Home/VerificaAcessoListaAtividadesGrupo",
                        data: {'strLinkGrupo': idUsuarioPublico},
                        async: true,
                        success: function (retorno) {
                        
                            if (retorno == "aluno") {
                                $("#sLista_atividade").show();
                                $("#lista_atividades").html("<img src='/AVA/StaticContent/Common/img/perfil/carregando.gif' border='0' />").show();
                                $.ajax({
                                    url: "/AVA/Caminhos/Home/CriarCaminhosAlunoGrupo",
                                    async: true,
                                    success: function () {
                                    
                                        $.ajax({
                                            url: "/AVA/Barras/Home/ListaAtividadesGrupo",
                                            data: { 'strLinkGrupo': idUsuarioPublico },
                                            async: true,
                                            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                                            success: function (data) {
                                                $("#lista_atividades").html(data);
                                                $(".tooltip_title").tooltip({
			                                        offset: [0, 0],
			                                        opacity: 0.9,
		                                        });                                                    
                                                $(".content").mCustomScrollbar();
                                            },
                                            error: function (data) {
                                                $("#lista_atividades").html("erro ao listar atividades do aluno.");
                                            }
                                        });                                       

                                    },
                                    error: function (data) {
                                        $("#lista_atividades").html("erro ao criar caminhos do aluno.");
                                    }
                                });

                            }
                            else if(retorno == "professor")
                            {
                                $("#sVisualizarAgendamento").show();
                                $("#lista_agendamento").html("<img src='/AVA/StaticContent/Common/img/perfil/carregando.gif' border='0' />").show();
                            
                                $.ajax({
                                    url: "/AVA/Barras/Home/ListaAtividadesGrupo",
                                    data: { 'strLinkGrupo': idUsuarioPublico },
                                    async: true,
                                    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                                    success: function (data) {
                                        $("#lista_agendamento").html(data);   
                                    
                                        $(".tooltip_title").tooltip({
			                                offset: [0, 0],
			                                opacity: 0.9,
		                                });  
                                                                                        
                                        $(".content").mCustomScrollbar();                                 
                                    },
                                    error: function (data) {
                                        $("#lista_agendamento").html("erro ao listar atividades do professor.");
                                    }
                                });                                      

                                
                            }

                        },
                        error: function (data) {
                            $("#lista_atividades").html("erro ao listar atividades do grupo.");
                        }
                    });
                }
            });  
               
           
            //se for grupo esconde algumas funcionalidades e mostra funcionalidades do grupo                
            $("#sProcuraPessoas, #sEducadores, #sTurma, .seguidos_seguidores").css("display", "none");
            $("#sMediadoresGrupo, #sParticipantesGrupo, #sAssuntosGrupo").css("display", "");                
            
            jQuery(function ($) {
                $("#fecharavisoNavegadorDesatualizado")
                .click(function (e) {
                    e.preventDefault();
                    $($(this).parent()).hide();
                })
                .css("cursor", "pointer");
            });

            jQuery(function ($) {

                var idStrGrupo = $("#strIdLinkPermanente").val();

                $.ajax({
                    url: "/AVA/Grupo/Home/BarraSuperior",
                    async: true,
                    data: {
                        id: idStrGrupo
                    },
                    contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                    success: function (data) {
                        $(".barra_superior_grupos").html(data);
                        if (parseInt($('body').data('bolclube')) == 1) {

                            $.ajax({
                                dataType: "json",
                                url: "/cp/clube/funcoesGrupoAVA/jsonClubes.asp",
                                async: true,
                                data: {
                                    idEdicao: <%= ViewData["idEdicao"] %>
                                },
                                success: function (data) {
                                    var j = data;
                                    var htmlMenu = '';

                                        for (i = 0; i < j.clube.menu.length; i++) {
                                            var classeCSS = "";
                                            var htmlseta = "";
                                            if ((j.clube.menu[i].strDescricao !== undefined && j.clube.menu[i].strDescricao != null) || (j.clube.menu[i].subitem !== undefined && j.clube.menu[i].subitem != null)) {
                                                classeCSS = "abraChampz";
                                                if(j.clube.menu[i].subitem !== undefined && j.clube.menu[i].subitem != null){
                                                    htmlseta = " <span></span>";
                                                }
                                            }
                                            htmlMenu += '<div class="' + classeCSS + '">';

                                            if (j.clube.menu[i].strTipo !== undefined && j.clube.menu[i].strTipo != null && j.clube.menu[i].strLink !== undefined && j.clube.menu[i].strLink != null) {
                                                if (j.clube.menu[i].strTipo == "fancybox") {
                                                    htmlMenu += '<a href="' + j.clube.menu[i].strLink + '" class="abreFancybox fancybox.iframe">' + j.clube.menu[i].strTitulo + htmlseta +'</a> ';
                                                } else {
                                                    htmlMenu += '<a href="' + j.clube.menu[i].strLink + '">' + j.clube.menu[i].strTitulo + htmlseta +'</a> ';
                                                }
                                            } else {
                                                htmlMenu += '<a href="javascript:;">' + j.clube.menu[i].strTitulo + htmlseta +'</a> ';
                                            }

                                            if (j.clube.menu[i].strDescricao !== undefined && j.clube.menu[i].strDescricao != null) {
                                                htmlMenu += '	<div class="combo_topo sobre_combo"> '
                                                         + '		<div class="seta_top"></div> '
                                                         + '		<div> '
                                                         + '		    <p>' + j.clube.menu[i].strDescricao + '</p> '
                                                         + '        </div> '
                                                         + '    </div> ';
                                            }

                                            if (j.clube.menu[i].subitem !== undefined && j.clube.menu[i].subitem != null) {
                                                if (j.clube.menu[i].subitem.length > 0) {

                                                    htmlMenu += '	 <div class="combo_topo atividades_combo"> '
								                        + '<div class="seta_top"></div> '
								                        + '<ul> ';
                                                    for (ii = 0; ii < j.clube.menu[i].subitem.length; ii++) {
                                                        if (j.clube.menu[i].subitem[ii].strTipo == "fancybox") {
                                                            htmlMenu += '<li><a href="' + j.clube.menu[i].subitem[ii].strLink + '" class="abreFancybox fancybox.iframe">'+ j.clube.menu[i].subitem[ii].strTitulo+'</a></li> ';
                                                        } else {
                                                            htmlMenu += '<li><a href="' + j.clube.menu[i].subitem[ii].strLink + '">'+ j.clube.menu[i].subitem[ii].strTitulo+'</a></li> ';
                                                        }
                                                    }
                                                    htmlMenu += '</ul> '
							                                 + '</div> ';
                                                }
                                            }

                                            htmlMenu += '</div>';
                                        }
                                        $('.menu_grupo_topo').html(htmlMenu);
                                        
                                        var alturaNavegador = window.innerHeight || document.documentElement.clientHeight; //screen.height()
                                        $('.menu_grupo_topo .abreFancybox').fancybox({
                                            type: 'iframe',
                                            fitToView: false,
                                            autoSize: false,
                                            height: (alturaNavegador-60),
                                            width: 815,
                                            scrollOutside: false,
                                            
                                           scrolling   : 'hidden',
                                                helpers: {
                                                    overlay: {
                                                      locked: false,
                                                      closeClick: false

                                                    }
                                                },
                                                beforeShow: function(){
                                                    $('body, html').css('overflow', 'hidden');
                                                },
                                                afterClose: function(){
                                                    $('body, html').css('overflow', '');
                                                }
                                         
                                        });
                                        
                                }
                            });
                            
                        }
                    }
                });
            });
             jQuery(function ($) {
                $('body').click(function(e){
                    if(!$(e.target).parent().hasClass("abraChampz")){
                        //e.preventDefault();
                        $('.abraChampz').find('> div').removeClass('ativo');
                    }else{
                        e.preventDefault();
                        $('.abraChampz').find('> div').removeClass('ativo');
                        $(e.target).parent().find('> div').toggleClass('ativo');
                    }
                });
                 
            });
			jQuery(function ($) {                       
                $.ajax({
                    url: "/AVA/Barras/Home/VerificaPapelUsuario",
                    data: {'strLinkGrupo': idUsuarioPublico},
                    async: true,
                    success: function (retorno) {
                        if (retorno == "NaoExibeEditoria") 
							$("#sLista_noticiasPortal").css("display", "none");
                        else {
							if ($('#notiDs5').find('ul').hasClass('noticias_portal'))
								$('#sLista_noticiasPortal').show();
						}

                    },
                    error: function (data) {
						$("#sLista_noticiasPortal").css("display", "none");
                    }
                });
            });  
            
        </script>

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->
        <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>



    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>

<% 
string uAgent = Request.UserAgent.ToLower();
bool bolMobile = false;
if (uAgent.Contains("ipad") || uAgent.Contains("iphone") || uAgent.Contains("android"))
{
    bolMobile = true;
}
int ehClube = 0;
if (Convert.ToInt32(ViewData["idEdicao"]) > 0) {
    ehClube = 1;
}    

int intIdPapel = Convert.ToInt32(Session["idPapel"]);
%>



<% if(intIdPapel == 3000001 || intIdPapel == 3010001 || intIdPapel == 3020001 || intIdPapel == 3030001 || intIdPapel == 3030001 || intIdPapel == 6000001 )
{
%>
<script type="text/javascript" id="ze-snippet"  src="https://static.zdassets.com/ekr/snippet.js?key=d8a33bde-29a4-4292-b1df-1cd55b2df997"/> 

<script type="text/javascript">
  
</script>


<script type="text/javascript" src="<%=Url.CDNLink("/Common/zenDesk/zenDesk.js") %><%=Url.TimeStampLink() %>"></script>  



<script>

    zenDeskLoad();

</script>

<%
}
%>


<body class="home ava_control <%=bolMobile ? "mobile_device" : "" %>" data-bolclube="<%=ehClube %>" onpagehide="javascript:unloadipad();">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
    
    <header id="ava_hd1" class="educ_header">
        <section id="ava_barratopo" class="topo">
            
        </section>
    </header>     
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->

     <!-- BARRA AVISO AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <section class="barra_aviso centralizaclass blokletters" style="display:none;"> 
            <div class="texto_aviso">
                
            </div>
        </section>
    </asp:ContentPlaceHolder>
    <!-- BARRA AVISO AREA-->  
 
 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
    <div class="clube_personalizado">
	<div id="ava_wrap" class="principal-home centralizaclass">
        
        <a href="/AVA/Grupo" class="btn_cinza right letter-spacing voltar_btn">
        <%
            if (Convert.ToInt32(ViewData["idEdicao"]) > 0)
            {%>
                <span class="FontAwesome"></span>
                Voltar para Central de Projetos
            <%
            }else{%>
                <span class="FontAwesome"></span>
                Voltar para lista de grupos
            <%} %>
        </a>
        <div class="clearfix"></div>

        <section class="barra_superior_grupos">
            
        </section>

        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        <div class="fundo">
        <!-- <aside id="ava_barralateral-esquerda">

            

        </aside> -->

        <!-- The first of two "section" elements for demo purposes; optional class added for styling (hs1 = "home section 1") -->
		<section id="ava_mural_geral" class="hs1">
            <!-- CONTENT AREA -->
            <asp:ContentPlaceHolder ID="ContentArea" runat="server" >
        
        	</asp:ContentPlaceHolder>
		</section> <!-- .hs1 -->
        
        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        <aside id="ava_barralateral-direita">

<section class="ava_cadePersona" id="sProcuraPessoas" style="display: none">
                <header>
                    <h1 class="bt_geral"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoas"><span class="procura"></span>Procurar Pessoas</a></h1>
                    <h1 class="bt_geral" style="display: none"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoasaux"></a></h1>
                </header>               
            </section>

            <section class="aes5" id="sFilhos" style="display: none">
                
            </section>

            <section class="aes1" id="sEducadores">
                
            </section>

            <section class="aes2" id="sTurma">
                
            </section>
                        
            <div class="seguidos_seguidores">
                <section class="aes3" id="sSeguidos" style="display:none;">
                    
                </section>

                <section class="aes4" id="sSeguidores" style="display:none;">
                    
                </section>
            </div>

            <section class="aes6" id="sMediadoresGrupo" style="display: none">
                
            </section>

            <section class="aes7" id="sParticipantesGrupo" style="display: none">
                
            </section> 


   		<section class="boxAgendaReduzida">
				<!--alternar as setas conforme o box da agenda estiver expandida ou não: Se o box estiver retraido deixar a span class "fontello setaAgendaDown" ativa, 
				caso contrario deixar a span class "fontello setaAgendaUp" ativa-->
				<!--<span class="fontello setaAgendaDown" style="display:"></span>-->
				<!--<span class="fontello setaAgendaUp" style="display:none"></span>-->
				
				<div class="iconeFonte" id="agenda_reduzida">
					<!--<span class="fontello reduzido"></span>-->
					<!--<span class="conteudoAgenda"></span>-->
				</div> 
		</section>
            
         <section class="bcs1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderAgenda" runat="server">
                   <header>
                        <h1>Agenda</h1>
                    </header>
                
               
                    <div id="dadosAgenda" class="clearfix">

                    </div>
                </asp:ContentPlaceHolder>
            </section>
            
            <section class="bcs2 ativ_lista" id="sLista_atividade" style="display: none">
                <header>
                    <h1>Atividades do grupo</h1>
                </header>
                <div class="boxScroll content mCustomScrollbar _mCS_1" id="lista_atividades">
                    
                </div>
            </section>

            <section class="bcs4"  id="sLista_noticiasEscola" style="display: none">
                <header>
                <h1>Notícias da Escola</h1>
                </header>
                <ul id="lista_noticias" class="clearfix lista_noticias">

                </ul>
            </section>            

            <!--
                <section class="bcs5"  id="sLista_noticiasPortal" style="">
                    <header>
                        <h1>Editoria Educacional</h1>
                    </header>
                    <div class="notiDs5" id="notiDs5">
                        
                    </div>
                </section>
            -->           
            
            <!-- <section class="bcs6" id="imgBannerSPE" style="display: block;">
                <h1>Teste de Loading...</h1>
                <a href="/spe/default.asp">
                    <img src="/ava/staticcontent/common/img/geral/loading_educacional.gif" style=" width: 50px; height: 50px;" />
                </a>
            </section> -->
                        
            <section class="bcs3" id="lista_links_rapidos" style="display: none">
                
            </section>
            
            <section class="bcs2 ativ_lista" id="sVisualizarAgendamento" style="display: none">
                <header>
                    <h1><a class="tooltip_title" title="Mostra os agendamentos dos próximos sete dias para este grupo">Agendamentos do grupo</a></h1>
                </header>
                <div class="boxScroll content mCustomScrollbar _mCS_1" id="lista_agendamento">
                    
                </div>
                
            </section>        
                        
        </aside>
        
	</div>
    </div>
    </div>
    <!-- #principal -->
 	
	<footer id="ava_f1" class="educ_footer"> 
            <!-- FOOTER AREA -->
                <asp:ContentPlaceHolder ID="FooterArea" runat="server">
	            <p  class="centralizaclass">copyright &copy; year</p>
            </asp:ContentPlaceHolder>
                <!-- FOOTER AREA -->
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="<%=Url.CDNLink("/Common/Scripts/plugins.js") %><%=Url.TimeStampLink() %>"></script>
  <script defer src="<%=Url.CDNLink("/Common/Scripts/script_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/tourEducacional_3.0.1.js") %><%=Url.TimeStampLink() %>"></script> 

  <!-- end scripts-->


	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>



