<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:ContentPlaceHolder ID="jsArea" runat="server" />
    <link href="/AVA/StaticContent/Common/wijmo/jquery-wijmo.css" rel="stylesheet" type="text/css" />        
     
    <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/Cluetip/jquery.cluetip.css" />    
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>    
    <script src="/AVA/StaticContent/Common/Scripts/geral.js" type="text/javascript"></script>  
    <script src="/AVA/StaticContent/Common/Cluetip/jquery.cluetip.js" type="text/javascript"></script>      
    <script src="/AVA/StaticContent/Common/wijmo/jquery-ui-1.8.12.custom.min.js" type="text/javascript"></script>        
    <script src="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/js/jquery.ui.datepicker.js" type="text/javascript"></script>   
    <script src="/AVA/StaticContent/Common/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
    <script src="/AVA/StaticContent/Common/wijmo/jquery.glob.min.js" type="text/javascript"></script>
    <script src="/AVA/StaticContent/Common/wijmo/jquery.glob.all.min.js" type="text/javascript"></script>
    <script src="/AVA/StaticContent/Common/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>    
    <script src="/AVA/StaticContent/Common/wijmo/jquery.wijmo.wijcalendar.js" type="text/javascript"></script>
    <script src="/AVA/StaticContent/Common/Scripts/jquery.meio.mask.js" type="text/javascript"></script>

    <script type='text/javascript'>

        $(function () {


            /**********************************************************************/
            //Calendario
            /**********************************************************************/
            $("#calendar1").wijcalendar({ culture: 'pt-BR' });

            $('#direction').bind("change keyup", function () {
                $("#calendar1").wijcalendar("option", { direction: $(this).val() });
            });

            $('#duration').bind("blur", function () {
                try {
                    var duration = parseInt($(this).val());
                    if (duration < 0) alert("Invalid duration");
                    else {
                        $("#calendar1").wijcalendar("option", { duration: duration });
                    }
                }
                catch (e) {
                }
            });

            $('#easing').bind("change keyup", function () {
                $("#calendar1").wijcalendar("option", { easing: $(this).val() });
            });

            /**********************************************************************/
            //Clique no dia - mostra a lista de eventos
            /**********************************************************************/
            $('.jCalendario').click(function () {
                $('#criar_EventoAgenda').show();
                $("#descricaoDia_EventoAgenda").html("<img src='/AVA/StaticContent/Common/img/perfil/carregando.gif' border='0' />");
                $strRel = $(this).attr('rel');
                $.post($strRel, function (data) {
                    $('#descricaoDia_EventoAgenda').html(data);
                });
            })

            //$('#criar_EventoAgenda').cluetip({ activation: 'click', width: 400, height: 200, cluetipClass: 'rounded', arrows: true, dropShadow: false, hoverIntent: false, sticky: true, mouseOutClose: false, closePosition: 'title', closeText: '<img src="/AVA/StaticContent/Common/img/perfil/close.png" />' });

            /**********************************************************************/
            //Botão Criar - criar novo evento
            /**********************************************************************/
            $('#criar_EventoAgenda').click(function () {
                $('#criar_EventoAgenda').hide();
                $("#descricaoDia_EventoAgenda").html("<img src='/AVA/StaticContent/Common/img/perfil/carregando.gif' border='0' />");
                $.post("/AVA/Agenda/Home/EditarData", function (data) {
                    $('#descricaoDia_EventoAgenda').html(data);



                    //Carrega os calendarios para data de inicio e fim do evento

                    $("#dtmInicio").datepicker({
                        changeMonth: true,
                        changeYear: true,
                        yearRange: "1990:2015",
                        showOn: "both",
                        buttonImage: "/AVA/StaticContent/Common/img/perfil/calendar.gif",
                        buttonImageOnly: true,
                        dateFormat: "dd/mm/yy"
                    });

                    $("#dtmFim").datepicker({
                        changeMonth: true,
                        changeYear: true,
                        yearRange: "1990:2015",
                        showOn: "both",
                        buttonImage: "/AVA/StaticContent/Common/img/perfil/calendar.gif",
                        buttonImageOnly: true,
                        dateFormat: "dd/mm/yy"
                    });

                    $("#dtmInicio").keydown(function (event) {
                        if (event.which >= 48 && event.which <= 57 || event.which >= 96 && event.which <= 105) {
                            $("#datePick").datepicker('hide');
                        }
                    });

                    $("#dtmFim").keydown(function (event) {
                        if (event.which >= 48 && event.which <= 57 || event.which >= 96 && event.which <= 105) {
                            $("#datePick").datepicker('hide');
                        }
                    });


                    //                    $("#dtmInicio").datepicker({
                    //                        showOn: "button",
                    //                        buttonImage: "/AVA/StaticContent/Common/img/perfil/calendar.gif",
                    //                        buttonImageOnly: true
                    //                    });

                    //                    $("#dtmFim").datepicker({
                    //                        showOn: "button",
                    //                        buttonImage: "/AVA/StaticContent/Common/img/perfil/images/calendar.gif",
                    //                        buttonImageOnly: true
                    //                    });

                    $('#dtmInicio').setMask('date'); // data
                    $('#dtmFim').setMask('date'); // data
                    $('#horaInicio').setMask('29:59'); // data
                    $('#horaFim').setMask('29:59'); // data

                });
            });

            /**********************************************************************/
            //Eventos do dia - mouseover e mouseout
            /**********************************************************************/
            $('.item_eventosDia').live('mouseover', function () {
                $(this).css('background', '#F8E2B9');
                $(this).find('.botao_itensEventosDia').show();
            }).live('mouseout', function () {
                $(this).css('background', '#FFF');
                $(this).find('.botao_itensEventosDia').hide();
            });

            /**********************************************************************/
            //Salvar - criação de evento
            /**********************************************************************/
            $('#salvar_eventoAgenda').live('click', function () {
                validarEdicaoAgenda();
            });


        });

        function validarEdicaoAgenda() {
           //alert('oi');
           $dtmInicio = $("#dtmInicio").val();
           $dtmFim = $("#dtmFim").val();
           $horaInicio = $("#horaInicio").val();
           $horaFim = $("#horaFim").val();
           $txtTexto = $("#txtDescricao").val();

           if ($txtTexto == "") {
               alert("Preencha o texto");
               return false;
           }
           else if ($dtmInicio == "") {
               alert("Preencha a data inicial");
               return false;
           }
           else if ($horaInicio == "") {
               alert("Preencha a hora inicial");
               return false;
           }
           else if ($dtmFim == "") {
               alert("Preencha a data final");
               return false;
           }
           else if ($horaFim == "") {
               alert("Preencha a hora final");
               return false;
           }
           else {
               $.post('/AVA/Agenda/Home/GravarEvento/?dtmInicio=' + $dtmInicio + "&dtmFim=" + $dtmFim + "&horaInicio=" + $horaInicio + "&horaFim=" + $horaFim + "&txtTexto=" + $txtTexto, function (data) {
                   if (data == "ok") {
                       $("#descricaoDia_EventoAgenda").html('');
                       $('#criar_EventoAgenda').show();
                   }
               });
           }
        }

       

    </script>     
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentArea" runat="server" />
</asp:ContentPlaceHolder>