<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head> 
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            Portal Educacional
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/style_3.2.0.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/fontface_ava_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="<%=Url.ThemedCDNLink("/css/laranja_3.2.0.css") %><%=Url.TimeStampLink() %>" />   
        
        <!-- Stylesheets novos -->
		<link rel="stylesheet" href="/ava/StaticContent/Content/TES/css/header-footer_2.0.0.css<%=Url.TimeStampLink() %>">                    
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS -->

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">  

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js") %><%=Url.TimeStampLink() %>"></script>       
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/modernizr-2.0.6.min.js") %><%=Url.TimeStampLink() %>"></script>   
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>     
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jstorage_2.0.0.js") %><%=Url.TimeStampLink() %>"></script>
       
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->

    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
    <script type="text/javascript">
        var $buoop = { vs: { i: 7, f: 8, o: 20, s: 4, n: 9} }
        $buoop.ol = window.onload;
        window.onload = function () {
            try {
                if ($buoop.ol)
                    $buoop.ol();
            } catch (e) {

            }
            var e = document.createElement("script");
            e.setAttribute("type", "text/javascript");
            e.setAttribute("src", "/AVA/StaticContent/Common/Scripts/navegadorUpdate.js");
            document.body.appendChild(e);
        }
        var _action = '<%= Page.RouteData.Values["action"]%>';
     </script>
           <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>

</head>

<body class="">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
    
    <header id="ava_hd1">
     
	</header><!-- #hd1 -->

    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->
    <!-- /AVA/StaticContent/Content/TES/cssimg/logo_colegioPositivo.png -->    
 
 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
	<div id="ava_wrap" class="principal-home centralizaclass">
        <section id="ava_container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderConteudo" runat="server">
                
            </asp:ContentPlaceHolder>
        </section>

	</div><!-- #principal -->
 	
	<footer id="ava_f1" class="educ_footer"> 
            
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="<%=Url.CDNLink("/Common/Scripts/plugins.js") %><%=Url.TimeStampLink() %>"></script>
  <script defer src="<%=Url.CDNLink("/Common/Scripts/script_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
  <!-- end scripts-->

  
</body>
</html>

