<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>



<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>  
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("site_master_title") %>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/style_3.1.23.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/mural_3.1.7.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/plugin_imagens_3.0.1.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/fontface_ava_3.0.3(1).css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA" href="<%=Url.ThemedCDNLink("/css/laranja_3.1.8.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.ThemedCDNLink("/css/agenda_3.0.6.css") %><%=Url.TimeStampLink() %>" />   
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox_3.0.0.css") %><%=Url.TimeStampLink() %>" />     
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/fancybox2x/helpers/jquery.fancybox-thumbs.css") %><%=Url.TimeStampLink() %>" />    
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.qtip.min.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jCrop/jquery.Jcrop.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/wijmo/jquery-wijmo.css") %><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/datePicker/css/datepicker.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/css/cinza-theme/jquery-ui-1.8.16.custom.css") %><%=Url.TimeStampLink() %>"/>
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.css") %><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/mosaic.css")%><%=Url.TimeStampLink() %>" />  
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/jquery.tools.tabs.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/style_alert.css")%><%=Url.TimeStampLink() %>" /> 
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/seletor_3.0.7.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.css")%><%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Common/bootstrap/bootstrap_ava.css")%><%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/introjs.css")%><%=Url.TimeStampLink() %>" />    

        <!-- Stylesheets novos -->
		<link rel="stylesheet" type="text/css" media="screen" href="<%=Url.CDNLink("/Content/TES/css/header-footer_1.0.4.css")%><%=Url.TimeStampLink() %>" />    
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS --> 

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/timepicker/jquery.ui.timepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/development-bundle/ui/i18n/jquery.ui.datepicker-pt-BR.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/validate/jquery.validate.js") %><%=Url.TimeStampLink() %>"></script>	    
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/jquery.fancybox.pack.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/fancybox2x/helpers/jquery.fancybox-thumbs_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Cluetip/jquery.cluetip.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tmpl.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.easing.1.3.js") %><%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/modernizr-2.0.6.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/geral_3.0.12.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.Jcrop.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.qtip.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/seletor_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.booleTip_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.json-2.3.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/datepicker.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/eye.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/datePicker/js/utils.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/masonry.pkgd.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.tools.tabs.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.jcarousel.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.core.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.widget.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.tabs.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/mosaic.1.0.1.min.js")%><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.addplaceholder.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.expander.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.pagination.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jStorage.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jAlert.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery-limit.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.digitosDouble.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.galeriaava_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/waypoints.js") %><%=Url.TimeStampLink() %>"></script>
        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/malihu-scrollbar-plugin/jquery.mousewheel.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/bootstrap/dropdown.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/radiocheckbox/jquery.styleRadioCheckbox.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/bootstrap-switch.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.ui.touch-punch.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/boxPesquisa_3.1.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/intro_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        
        <script type="text/javascript">
            var idUsuarioPublico = '<%= Page.RouteData.Values["id"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
            var dataReal = "<%=DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss") %>";

            // Detecta papeis
            var bolCPPuro = '<%=Session["bolCPPuro"]%>' == 'False' ? false : true;
        </script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/agenda_3.0.19.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/secretaria_3.0.2.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/rede/se_escolas.asp"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barraesquerda_4.0.31.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/barrass_3.1.11.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/rodape_3.0.1.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/minhas_producoes.js") %><%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="<%=Url.CDNLink("/Common/jquery-ui-1.8.2.custom/js/jquery.ui.datepicker.js") %><%=Url.TimeStampLink() %>"></script>     
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.min.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.glob.all.min.js") %><%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/wijmo/jquery.wijmo.wijcalendar_3.0.3.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/jquery.meio.mask.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/Scripts/uploadArquivo_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/froogaloop2.js") %><%=Url.TimeStampLink() %>"></script> 
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPositivoOn_1.0.0.js") %><%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/loginPenseMatematica_1.0.0.js") %><%=Url.TimeStampLink() %>"></script> 

        
        <!-- Remove the script reference below if you're using Modernizr -->
	    <!--[if lt IE 9]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
        
        <script type="text/javascript">
            
            var intTipoAtividadeGlobal = 0;

            function removeClassList(){
                $("div#icons").removeAttr('class');
            }

            jQuery(function ($) {
                //------ menu dropdown da lista de atividades
                $(".form-control-icon ul li").on('click',function(){

                    var id = $(this).attr("id");

                    if( id == "3" ){
                        botao = "avaliacao-t";
                        removeClassList();
                        $("div#icons").addClass(botao);                       
                        intTipoAtividadeGlobal = 3;          
                        carregaBoxAtividades();                                               

                    }else if( id == "2" ){
                        botao = "tarefa-t";
                        removeClassList();
                        $("div#icons").addClass(botao);                                        
                        intTipoAtividadeGlobal = 2;
                        carregaBoxAtividades();
                    }
                    else if( id == "1" ){
                        botao = "caminho-t";
                        removeClassList();
                        $("div#icons").addClass(botao);                                        
                        intTipoAtividadeGlobal = 1;
                        carregaBoxAtividades();
                    }else{
                        botao = "todas-t";
                        removeClassList();
                        $("div#icons").addClass(botao);
                        intTipoAtividadeGlobal = 0;
                        carregaBoxAtividades();
                    }

                    $('.t-conteudo').text($(this).text());                                   
                });
                                

                $(".form-control-icon").on('click',function(){
                    if( $(this).hasClass('true') ){
                        $(this).find("ul.list-dropdown").hide();
                        $(this).removeClass('true');
                    }
                    else{
                        $(this).addClass('true');
                        $(this).find("ul.list-dropdown").show();
                    }                                   
                });


                $(".form-control-user ul li").on('click',function(){

                    var id = $(this).attr("id");

                    if( id == "3" ){
                        botao = "avaliacao-t";
                        removeClassList();
                        $("span#icons").addClass(botao);

                    }else if( id == "2" ){
                        botao = "tarefa-t";
                        removeClassList();
                        $("span#icons").addClass(botao);
                    }
                    else if( id == "1" ){
                        botao = "caminho-t";
                        removeClassList();
                        $("span#icons").addClass(botao);
                    }else{
                        removeClassList();
                    }

                    $(".form-control-user").find('div').text($(this).text());
                });

                $(".form-control-user").on('click',function(){
                    $(this).find("ul.list-dropdown-user").toggle(400);
                });


                $("body").on("click", function (e) {
                    if ($(e.target).closest(".form-control-icon, ul.list-dropdown").length)
                        return;

                    $("ul.list-dropdown").hide();

                });                         
                //------ menu dropdown da lista de atividades

            });


            if (_projeto != "grupo")
            {
                carregaBoxAtividades();

                jQuery(function ($) {
                    $.ajax({
                        url: "/AVA/adminAVA/Avisos/VerificaAvisoPorData",
                        async: true,
                        data: { 'ts': new Date().getTime() },
                        contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                        success: function (data) {
                            if (data.length > 0) {
                                $("#avisos_conteudo").text(data);
                                $(".bloco_aviso").fadeIn('slow');
                            }
                        }
                    });
                });

                jQuery(function ($) {
                    $.ajax({
                        url: "/AVA/Barras/Home/VerificaAvaPuro",
                        async: true,
                        data: { 'ts': new Date().getTime() },
                        contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                        success: function (data) {
                            if (data == 0) {

                                /********************************************************************
                                * Verifica se é um perfil publico ou reduzido
                                ********************************************************************/
                                var intTipoPerfil = -1;
                                if (idUsuarioPublico != "") {
                                    $.ajax({
                                        url: "/AVA/Perfil/Home/VerificaTipoPerfilUsuarioUsuario/",
                                        async: false,
                                        data: { "strLogin": idUsuarioPublico },
                                        success: function (data) {
                                            intTipoPerfil = data;
                                        },
                                        error: function (data) {
                                            intTipoPerfil = -1;
                                        }

                                    })
                                } else {
                                    intTipoPerfil = 1;
                                }

                                if (intTipoPerfil != -2) {
                                    //verifica se a escola esta configurada para exibir as noticias da escola
                                    $.ajax({
                                        url: "/AVA/Barras/Home/VerificaNoticiasEscola",
                                        async: true,
                                        data: { 'ts': new Date().getTime() },
                                        contentType: "application/x-www-form-urlencoded; charset=iso-8859-1",
                                        success: function (data) {
                                            if (data == 1) {
                                                $("#sLista_noticiasEscola").show();
                                            }
                                        }
                                    });
                                }

                            }
                        }
                    });
                });
            } //se não for grupo carrega tudo
            else
            {//se for grupo esconde algumas funcionalidades e mostra funcionalidades do grupo                
                $("#sProcuraPessoas, #sEducadores, #sTurma, .seguidos_seguidores").css("display", "none");
                $("#sMediadoresGrupo, #sParticipantesGrupo, #sAssuntosGrupo").css("display", "");                
            }

            jQuery(function ($) {
                $("#fecharavisoNavegadorDesatualizado")
                .click(function (e) {
                    e.preventDefault();
                    $($(this).parent()).hide();
                })
                .css("cursor", "pointer");
            });

            //Barra da direita
            jQuery(function ($) {
                if(jQuery('.bcs8.destaques_barra').length && _projeto == 'mural')
                {
                    if(document.location.href.indexOf('/AVA/Mural') > 0)
                    {
                        $.ajax({
                            type: 'POST',
                            url: "/AVA/Pagina/Home/DestaquesMural",
                            async: true,
                            success: function (data) {
                                if(data != 0)
                                {
                                    jQuery(data).insertAfter('.bcs8.destaques_barra header');
                                    jQuery('.bcs8.destaques_barra').fadeIn();
                                    window.setTimeout(function () {
                                        jQuery('.bcs8.destaques_barra .detaque_Video_Vimeo').each(function () {
                                            var urlVimeo = $(this).attr('urlvimeo');
                                            urlVimeo = getVimeoThumb(urlVimeo);
                                            jQuery(this).attr('style', 'background-image:url(' + urlVimeo + ');');
                                        });
                                    }, 100);
                                }
                            },
                            error: function (data) {
                                console.log('Ocorreu um erro ao carregar os destaques');
                            }
                        });
                    }
                }
            });


            function carregaBoxAtividades() {
                if (!bolCPPuro) {                
                    jQuery(function ($) {                       
                        $.ajax({
                            url: "/AVA/Barras/Home/VerificaSeEAluno",
                            data: { 'strLogin': idUsuarioPublico },
                            async: true,
                            success: function (retorno) {
                                if (retorno == "aluno" || retorno == "meufilho") {
                                    $("#sLista_atividade").show();
                                    $("#lista_atividades").html("<img src='/AVA/StaticContent/Common/img/perfil/carregando.gif' border='0' />").show(); 

                                    $.ajax({
                                        url: "/AVA/Caminhos/Home/CriarCaminhosAluno",
                                        data: { 'strLogin': idUsuarioPublico },
                                        async: true,
                                        success: function () {

                                            if (retorno == "meufilho") {
                                                $.ajax({
                                                    url: "/AVA/Barras/Home/ListaAtividadesTipo",
                                                    data: { 'strLogin': idUsuarioPublico, 'intTipo': intTipoAtividadeGlobal},
                                                    async: true,
                                                    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                                                    success: function (data) {
                                                        $("#lista_atividades").html(data);
                                                        $(".tooltip_title").tooltip({
			                                                offset: [0, 0],
			                                                opacity: 0.9,
		                                                });                                                    
                                                        $(".content").mCustomScrollbar({
                                                            scrollInertia:0
                                                        });

                                                        $('#linkListaAtividades').attr('href','/AVA/Caminhos/Home/CaminhosAluno?strLogin='+idUsuarioPublico);
                                                    },
                                                    error: function (data) {
                                                        $("#lista_atividades").html("erro ao listar atividades do aluno.");
                                                    }
                                                });
                                            } else {
                                                $.ajax({
                                                    url: "/AVA/Barras/Home/ListaAtividadesTipo",
                                                    data: { 'strLogin': '', 'intTipo': intTipoAtividadeGlobal },
                                                    async: true,
                                                    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                                                    success: function (data) {
                                                        $("#lista_atividades").html(data);
                                                        $(".tooltip_title").tooltip({
			                                                offset: [0, 0],
			                                                opacity: 0.9,
			                                            });
                                                        $(".content").mCustomScrollbar({
                                                            scrollInertia:0
                                                        });
                                                    },
                                                    error: function (data) {
                                                        $("#lista_atividades").html("erro ao listar atividades do aluno.");
                                                    }
                                                });
                                            }

                                        },
                                        error: function (data) {
                                            $("#lista_atividades").html("erro ao criar caminhos do aluno.");
                                        }
                                    });

                                }

                            },
                            error: function (data) {
                                $("#lista_atividades").html("erro ao listar atividades do aluno.");
                            }
                        });

                    });
                }
            }

            jQuery(function ($) { 
                var qtipOptionsTop = {
                    style: { classes: 'qtip-dark' },
                    position: {
                        my: 'bottom center',  // Position my top left...
                        at: 'top left' // at the bottom right of...
                    }
                };

                $('#t-info.tooltip_title_top[title!=""]').qtip(qtipOptionsTop);
            });

           	//function verificaSeFilhoTemTurma() {  
                jQuery(function ($) {                       
                   $.ajax({
                        type: "POST",
                        url: "/AVA/Caminhos/Home/VerificaAlunoTemTurma",
                        data: { 'strLogin': idUsuarioPublico  },
                        success: function (msg) {
                            if (msg != "ok") {
                                $('#sLista_atividade .boxFooter').hide();
                                $('#sLista_atividade').find('header .form-box').hide();
                                $('#sLista_atividade').find('header #t-info').hide();
                                $('#sLista_atividade').find('header').append('<h1>Atividades</h1>');
                                $('#sLista_atividade').find('header').removeClass('header-box');
                            } 
                        }
                    });
                });
            //}

        </script>

        <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>
        <script type="text/javascript">
        	jQuery(function ($) {
        		jQuery('#sLista_noticiasPortal').hide();
        	});
		</script>
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>

<% 
string uAgent = Request.UserAgent.ToLower();
bool bolMobile = false;
if (uAgent.Contains("ipad") || uAgent.Contains("iphone") || uAgent.Contains("android"))
{
    bolMobile = true;
}

bool bolUsuarioSemTurma = Convert.ToBoolean(Session["bolUsuarioSemTurma"]);
int intIdPapel = Convert.ToInt32(Session["idPapel"]);
bool bolAvaPuro = Convert.ToBoolean(Session["bolAvaPuro"]);
%>

<body class="home ava_control <%=bolMobile ? "mobile_device" : "" %>" onpagehide="javascript:unloadipad();">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
    
    <%
        var bolEstaNoMural = ViewData["bolIndexAlunoProfessor"] == null ? false : (bool)ViewData["bolIndexAlunoProfessor"];         
    %>

    <header id="ava_hd1" class="educ_header">
        <section id="ava_barratopo" class="topo">
            
        </section>
    </header>          
   

    <!--
    <header id="ava_hd1">
        <section id="ava_barraescola" class="centralizaclass" style="display:none;"></section>
        <div id="Div1" style="width: 100%; position: relative;"></div>        
        <section id="ava_barratopo"></section>             
	</header><!-- #hd1 -->


    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->

     <!-- BARRA AVISO AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <section class="bloco_aviso ajx" style="display:none;"> 
            <p id="avisos_conteudo"></p>
        </section>
    </asp:ContentPlaceHolder>
    <!-- BARRA AVISO AREA-->  
 
 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
	<div id="ava_wrap" class="principal-home centralizaclass">


        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        <aside id="ava_barralateral-esquerda">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderDadosPerfil" runat="server">
                <nav class="aen1" id="dadosPerfil">

                </nav>
                
            </asp:ContentPlaceHolder>

            <section class="aes5" id="sFilhos" style="display: none">
                
            </section>

            <section class="aes2 <%=(bolUsuarioSemTurma) ? "sem_turma_turma" : ""%>" id="sTurma">
                
            </section>

            <section class="aes1 <%=(bolUsuarioSemTurma) ? "sem_turma_professor" : ""%>" id="sEducadores">
                
            </section>

            <div class="seguidos_seguidores">
                <section class="aes3" id="sSeguidos" style="display:none;">
                    
                </section>

                <section class="aes4" id="sSeguidores" style="display:none;">
                    
                </section>
            </div>

            <section class="aes8 categ" id="sAssuntosGrupo" style="display: none">
                
            </section>

            <%
                if (Request.ApplicationPath.ToLower().Replace("/ava/", "").Replace("/", "").Equals("grupo"))
                {
                    %>
                    <section class="aes1" id="convidar_pgrupo">
                        <div class="meuGrupo"></div>
					        				
				    </section>
                    <%
                }
                    
                     
            %>

            <section class="aes6" id="sMediadoresGrupo" style="display: none">
                
            </section>

            <section class="aes7" id="sParticipantesGrupo" style="display: none">
                
            </section> 
            <% 
            if (!bolUsuarioSemTurma)
            {
                %>
                <section class="ava_cadePersona" id="sProcuraPessoas" style="display: none">
                    <header>
                        <h1 class="bt_geral"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoas"><span class="procura"></span>Procurar Pessoas</a></h1>
                        <h1 class="bt_geral" style="display: none"><a href="/AVA/Barras/Home/RetornaViewBuscaPessoas/" id="abrebuscapessoasaux"></a></h1>
                    </header>               
                </section>
                <%        
            }    
            %>

        </aside>

        <!-- The first of two "section" elements for demo purposes; optional class added for styling (hs1 = "home section 1") -->
		<section id="ava_mural_geral" class="hs1">
            <!-- CONTENT AREA -->
            <asp:ContentPlaceHolder ID="ContentArea" runat="server" >
        
        	</asp:ContentPlaceHolder>
		</section> <!-- .hs1 -->
        
        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        <aside id="ava_barralateral-direita">
   		<section class="boxAgendaReduzida">
				<!--alternar as setas conforme o box da agenda estiver expandida ou não: Se o box estiver retraido deixar a span class "fontello setaAgendaDown" ativa, 
				caso contrario deixar a span class "fontello setaAgendaUp" ativa-->
				<!--<span class="fontello setaAgendaDown" style="display:"></span>-->
				<!--<span class="fontello setaAgendaUp" style="display:none"></span>-->
				
				<div class="iconeFonte" id="agenda_reduzida">
					<!--<span class="fontello reduzido"></span>-->
					<!--<span class="conteudoAgenda"></span>-->
				</div> 
		</section>

         <section class="bcs1" style="display: none">
               <header>
                    <h1>Agenda</h1>
                </header>
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolderAgenda" runat="server">
                    <div id="dadosAgenda" class="clearfix">

                    </div>
                </asp:ContentPlaceHolder>
            </section>
            
            <section class="bcs2 ativ_lista" id="sLista_atividade" style="display: none">
            <header class="header-box">					
					<div class="form-control-icon form-box">
						<div id="icons" class="todas-t"></div>
						<div class="t-conteudo">Todas as atividades</div>        
						<span class="fontello setaAgendaDown icon-drop"></span>
						<ul class="list-dropdown list-box" style="display: none;">                        
							<li id="2"><span class="tarefa-box"></span> Tarefas</li>
							<li id="1"><span class="caminho-box"></span> Caminhos de aprendizagem</li>
                           <%if (!bolAvaPuro)
                            { %>
							<li id="3"><span class="avaliacao-box"></span> Avaliações</li>
                         <% }%>									  

							<li id="0"><span class="todas-box"></span> Todas as atividades</li>
						</ul>
					</div>				
                    <div id="t-info" class="t-info tooltip_title_top" title="Atividades agendadas para os próximos sete dias."></div>  		                    
                </header>
                <div class="boxScroll content mCustomScrollbar _mCS_1" id="lista_atividades">
                    
                </div>
                <footer class="boxFooter">
					<a id="linkListaAtividades" alt="veja mais" title="veja mais" class="bt_normal action_noticias_escola box-right" href="/AVA/Caminhos/Home/CaminhosAluno">ver todas</a>
				</footer>

            </section>

            <section class="bcs4"  id="sLista_noticiasEscola" style="display: none">
                <header>
                <h1>Notícias da Escola</h1>
                </header>
                <ul class="clearfix lista_noticias">
                    <li id="lista_noticias"></li>
                </ul>
            </section>
            
            <section class="bcs8 destaques_barra" style="display:none;">
                <header>
                    <h1>Destaques da Escola</h1>
                </header>                
            </section>

            <section class="bcs5"  id="sLista_noticiasPortal" style="display:none;">
                <header>
                <h1>Editoria Educacional</h1>
                </header>
                <div class="notiDs5" id="notiDs5">
                
                </div>
            </section>
            
           <!-- <section class="bcs6" id="imgBannerSPE" style="display: none">
                <a href="/spe/default.asp">
                    <img src="/ava/staticcontent/common/img/perfil/banner_spe.gif" />
                </a>
            </section>-->

            
            <section class="bcs3" id="lista_links_rapidos" style="display: none">

            </section>           
            
            
        </aside>


	</div><!-- #principal -->
 	
    <!-- #rodape -->
	<footer id="ava_f1" class="educ_footer"> 
            
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="<%=Url.CDNLink("/Common/Scripts/plugins.js") %><%=Url.TimeStampLink() %>"></script>
  <script defer src="<%=Url.CDNLink("/Common/Scripts/script_3.0.0.js") %><%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="<%=Url.CDNLink("/Common/scripts/tourEducacional_3.0.1.js") %><%=Url.TimeStampLink() %>"></script> 
  <!-- end scripts-->


	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
//      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
//      Modernizr.load({
//          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
//      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>



