<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head> 
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <%= this.Resource("sitemeio_master_title")%>
        </asp:ContentPlaceHolder>
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_3.2.0.css<%=Url.TimeStampLink() %>" />        
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/plugin_imagens_3.2.0.css">
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/fontface_ava_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA"  href="/AVA/StaticContent/Content/TES/css/laranja_3.2.0.css<%=Url.TimeStampLink() %>" />               
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/mural_3.2.0.css<%=Url.TimeStampLink() %>" />             
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/fancybox2x/jquery.fancybox_3.0.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/fancybox2x/helpers/jquery.fancybox-thumbs.css" />    
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/jquery.qtip.min.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/Cluetip/jquery.cluetip.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/css/laranja-theme/jquery-ui-1.8.16.custom.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/datePicker/css/datepicker.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/admin_3.0.8.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_alert.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/seletor_3.2.0.css<%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/bootstrap/bootstrap_ava.css<%=Url.TimeStampLink() %>">
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/introjs_2.0.0.css<%=Url.TimeStampLink() %>" />   

        <!-- Stylesheets novos -->
		<link rel="stylesheet" href="/ava/StaticContent/Content/TES/css/header-footer_2.0.0.css<%=Url.TimeStampLink() %>">

        <style type="text/css">
        #ava_listacompleta 
        {
            letter-spacing: 0;
            background-color: #fff;
        }
        #ava_listacompleta ul {
            margin-bottom: 20px;
            margin-right: 20px;
            width: 198px;
        }
        #ava_listacompleta a{ text-transform:none}

        #ava_listacompleta ul{ float:none; display:inline-table;}
        #ava_listacompleta ul li:first-child{ 
				        font-weight:bold; 
				        list-style:none; 
				        color:#444; 
				        font-size: 11px;
				        text-shadow: 0 -1px #FFFFFF;
				        text-transform: uppercase;
        }
        #ava_listacompleta ul li{ line-height:25px; list-style:square inside;  }/* definiçõess no css do tema */
        #ava_listacompleta a.bt_normal{ float:right;}
        </style>

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaOutRosa.css"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaNovAzul.css"/>
        <% } %>
        
    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS -->

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">  

        <script type="text/javascript" src="/ava/staticcontent/common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jstorage_2.0.0.js<%=Url.TimeStampLink() %>"></script>   
	    <script type="text/javascript" src="/ava/staticcontent/common/fancybox2x/jquery.fancybox.pack.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/fancybox2x/helpers/jquery.fancybox-thumbs_3.0.0.js"></script>
        <script type="text/javascript" src="/ava/staticcontent/Common/Scripts/jquery.qtip.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/Common/Scripts/jquery.booleTip_3.0.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/Common/Scripts/seletor_3.2.0.js"<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/cluetip/jquery.cluetip.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.tmpl.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.easing.1.3.js<%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/geral_3.0.12.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/masonry.pkgd.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/modernizr-2.0.6.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.ui.core.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.ui.widget.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.ui.tabs.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.maskedinput-1.3.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.addplaceholder.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/timeline_3.2.0.js<%=Url.TimeStampLink() %>"></script>
        <!--<script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.pajinate.js<%=Url.TimeStampLink() %>"></script>-->
        <script type="text/javascript" src="/ava/StaticContent/Common/Scripts/jquery.pagination.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.expander.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.tools.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/datePicker/js/datepicker.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jAlert.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.ui.touch-punch.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.galeriaava_3.0.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.meio.mask.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/waypoints.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/bootstrap/dropdown.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/bootstrap-switch.js<%=Url.TimeStampLink() %>"></script>

        <script>
            var idUsuarioPublico = '<%= Page.RouteData.Values["id"]%>';
            var _action = '<%= Page.RouteData.Values["action"]%>';
            var _controller = '<%= Page.RouteData.Values["controller"]%>';
            var _projeto = '<%= Request.ApplicationPath%>'.toLowerCase().replace("/ava/", "").replace("/", "");
        </script>
        
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/barrass_3.2.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/temas.js<%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="/ava/staticcontent/common/scripts/admPerfil_3.2.9.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/rodape_3.0.1.js<%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="/ava/staticcontent/common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.js<%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="/ava/staticcontent/common/malihu-scrollbar-plugin/jquery.mousewheel.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/Scripts/conteudos_3.0.3.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/boxPesquisa_3.1.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/jquery.AvaSelector_3.4.7.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/froogaloop2.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/ava/staticcontent/common/scripts/intro_3.0.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginPositivoOn_1.0.0.js<%=Url.TimeStampLink() %>" ></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginPenseMatematica_1.0.0.js<%=Url.TimeStampLink() %>" ></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginAprimoraSmartCentral_1.0.0.js<%=Url.TimeStampLink() %>" ></script>                

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->
            <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 
    
</head>
<% 
string uAgent = Request.UserAgent.ToLower();
bool bolMobile = false;
if (uAgent.Contains("ipad") || uAgent.Contains("iphone") || uAgent.Contains("android"))
{
    bolMobile = true;
}
%>
<body class="home ava_control <%=bolMobile ? "mobile_device" : "" %>" onpagehide="javascript:unloadipad();">

    <!-- TOP HEADER AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">    
        <header id="ava_hd1" class="educ_header">
            <section id="ava_barratopo" class="topo">
            
            </section>
        </header>     
    </asp:ContentPlaceHolder>
    <!-- TOP HEADER AREA-->

     <!-- BARRA AVISO AREA-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <section class="barra_aviso centralizaclass blokletters" style="display:none;"> 
            <div class="texto_aviso">
                Aqui tem café no boole!
            </div>
        </section>
    </asp:ContentPlaceHolder>
    <!-- BARRA AVISO AREA-->    
 
 	<!-- este é o  "div" principal que engloba o conteúdo de maneira geral; não use "section" para ele -->
    <!-- A classe "principal-home" é um exemplo de classe dinâmica gerada para page-specific targeting -->
	<div id="ava_wrap" class="principal-home centralizaclass">
        
        <!-- O "aside" pode ser uma barra lateral (fora de article ou sections) -->
        <!-- É um conteúdo com relação tangencial ao section e article -->
        
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolderDadosMeio" runat="server">
                
            </asp:ContentPlaceHolder>

       
       
	</div><!-- #principal -->
 	<div class="clearfix"></div>
	<footer id="ava_f1" class="educ_footer"> 
            <!-- FOOTER AREA -->
                <asp:ContentPlaceHolder ID="FooterArea" runat="server">
	            <p  class="centralizaclass">copyright &copy; year</p>
            </asp:ContentPlaceHolder>
                <!-- FOOTER AREA -->
	</footer><!-- #f1 -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/AVA/StaticContent/Common/Scripts/plugins.js<%=Url.TimeStampLink() %>"></script>
  <script defer src="/AVA/StaticContent/Common/Scripts/script_3.0.0.js<%=Url.TimeStampLink() %>"></script>
  <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/tourEducacional_3.0.1.js<%=Url.TimeStampLink() %>"></script> 
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
      //      window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
      //      Modernizr.load({
      //          load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
      //      });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>

