<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head> 
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <!-- simplified character encoding -->
        <!--<meta charset="ISO-8859-1">-->
        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
        
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

    <!-- TITLE AREA -->
    <title>
        Educacional
    </title>
    <!-- TITLE AREA -->

    <!-- Fontes -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700italic,700' rel='stylesheet' type='text/css'>

    <!-- COMMON INCLUDES CSS -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">

        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/fontface_ava_3.2.0.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" id="cssAVA"  href="/AVA/StaticContent/Content/TES/css/laranja_3.2.0.css<%=Url.TimeStampLink() %>" />               
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/Supposition/css/superfish-1.0.0.css<%=Url.TimeStampLink() %>" />              
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/Fancybox/jquery.fancybox-1.3.4.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/jquery.qtip.min.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/Cluetip/jquery.cluetip.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/css/laranja-theme/jquery-ui-1.8.16.custom.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/datePicker/css/datepicker.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/style_alert.css<%=Url.TimeStampLink() %>" />
        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Content/TES/css/arquivos_3.2.0.css<%=Url.TimeStampLink() %>" />

        <link rel="stylesheet" type="text/css" media="screen" href="/AVA/StaticContent/Common/jCrop/css/jquery.Jcrop.css<%=Url.TimeStampLink() %>" />


       

        <!-- Stylesheets novos -->
		<link rel="stylesheet" href="/ava/StaticContent/Content/TES/css/header-footer_2.0.0.css<%=Url.TimeStampLink() %>">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <% if (DateTime.Now.Month == 10) {%>
        <!-- css sazonal outubro rosa -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaOutRosa.css"/>
        <% } %>
        <% if (DateTime.Now.Month == 11) {%>
        <!-- css sazonal novembro azul -->
        <link rel="stylesheet" type="text/css" href="/AVA/StaticContent/Content/TES/css/TemaNovAzul.css"/>
        <% } %>

    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES CSS -->

    <!-- COMMON INCLUDES JS -->		
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">  

        <script type="text/javascript" src="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/development-bundle/jquery-1.7.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jStorage_2.0.0.js<%=Url.TimeStampLink() %>"></script>   
	    <script type="text/javascript" src="/AVA/StaticContent/Common/Fancybox/jquery.fancybox-1.3.4.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.qtip.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Cluetip/jquery.cluetip.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.tmpl.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.easing.1.3.js<%=Url.TimeStampLink() %>"></script>      
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/geral_3.0.12.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/masonry.pkgd.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/modernizr-2.0.6.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.ui.core.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.ui.widget.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.ui.tabs.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.maskedinput-1.3.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.addplaceholder.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/timeline_3.2.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.pajinate.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.expander.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.tools.min.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/datePicker/js/datepicker.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jAlert.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/temas.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/rodape_3.0.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/malihu-scrollbar-plugin/jquery.mCustomScrollbar.js<%=Url.TimeStampLink() %>"></script>        
        <script type="text/javascript" src="/AVA/StaticContent/Common/malihu-scrollbar-plugin/jquery.mousewheel.min.js<%=Url.TimeStampLink() %>"></script>


        <!-- Comentar aqui -->
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/jquery.Jcrop_1.0.0.js<%=Url.TimeStampLink() %>"></script>

        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/upload_3.2.1.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/uploadArquivo_3.0.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/filedrag_3.2.0.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/Scripts/ajaxfileupload.js<%=Url.TimeStampLink() %>"></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/scripts/loginPositivoOn_1.0.0.js<%=Url.TimeStampLink() %>" ></script>


        <!-- <script type="text/javascript" src="/AVA/StaticContent/Common/jCrop/jquery.min.js<%=Url.TimeStampLink() %>" ></script>
        <script type="text/javascript" src="/AVA/StaticContent/Common/jCrop/jquery.Jcrop.min.js<%=Url.TimeStampLink() %>" ></script>

                     -->
        


          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        

        <script>
            var _action = '<%= Page.RouteData.Values["action"]%>';
        </script>


    </asp:ContentPlaceHolder>
    <!-- COMMON INCLUDES JS -->
           <!-- Script para cabeçalho -->
		<script type="text/javascript">
		    jQuery("document").ready(function () {

		        var nav = jQuery('#ava_hd1');

		        jQuery(window).scroll(function () {
		            if (jQuery(this).scrollTop() > 15) {
		                nav.addClass("fixar");
		            } else {
		                nav.removeClass("fixar");
		            }
		        });

		    });
		</script>


    <!-- PAGE INCLUDES -->
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server" />
    <asp:ContentPlaceHolder ID="PageJsArea" runat="server" />
<!-- PAGE INCLUDES -->
 

    
</head>

<body>
    <section>
        <div class="arquivos col-xs-12 col-sm-12 col-md-12">
		    <header>
                <div class="titulo col-xs-6">
                <h2>Meus arquivos</h2>  
                </div>   
                <div class="btns col-xs-6">
			    <a href="javascript:void(0)" class="auxMeusArq btn btn-default" onClick="AlternaAbas(1)">Meus arquivos</a>
			    <a href="javascript:void(0)" class="auxAddArq btn btn-default" onClick="AlternaAbas(2)">Adicionar arquivos</a>
                </div>
		    </header>
            <asp:ContentPlaceHolder ID="ContentArea" runat="server" >
        
        	</asp:ContentPlaceHolder>
	    </div>
    </section>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/AVA/StaticContent/Common/Scripts/plugins.js<%=Url.TimeStampLink() %>"></script>
  <script defer src="/AVA/StaticContent/Common/Scripts/script_3.0.0.js<%=Url.TimeStampLink() %>"></script>
  <!-- end scripts-->

</body>
</html>

