<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<style>



</style>


<div style="width: 500px; border: 1px solid rgb(206, 206, 206);">
<div class="outer">
  <div class="inner">
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="fixed columnA">Fixed 1</th>
          <th class="fixed columnB">Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
          <th>Column 4 </th>
          <th>Column 5</th>
          <th>Column 6</th>
          <th class="fixed columnC">Last Column</th>          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fixed columnA">Header A</td>
          <td class="fixed columnB br">col 1 - A</td>
          <td>col 2 - A</td>
          <td>col 3 - A</td>
          <td>col 4 - A</td>
          <td>col 5 - A</td>
          <td>col 6 - A</td>
          <td class="fixed columnC bl">Last Column</td>          
        </tr>
        <tr>
          <td class="fixed columnA">Header B</td>
          <td class="fixed columnB br">col 1 - B</td>
          <td>col 2 - B</td>
          <td>col 3 - B</td>
          <td>col 4 - B</td>
          <td>col 5 - B</td>
          <td>col 6 - B</td>
          <td class="fixed columnC bl">Last Column</td>              
        </tr>
        <tr>
          <td class="fixed columnA">Header C</td>
          <td class="fixed columnB br">col 1 - C</td>
          <td>col 2 - C</td>
          <td>col 3 - C</td>
          <td>col 4 - C</td>
          <td>col 5 - C</td>
          <td>col 6 - C</td>
          <td class="fixed columnC bl">Last Column</td>              
        </tr>
        <tr>
          <td class="fixed columnA">Header D</td>
          <td class="fixed columnB br">col 1 - D</td>
          <td>col 2 - D</td>
          <td>col 3 - D</td>
          <td>col 4 - D</td>
          <td>col 5 - D</td>
          <td>col 6 - D</td>
          <td class="fixed columnC bl">Last Column</td>              
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>