html {

    /*background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);*/
    /*-webkit-font-smoothing: antialiased;*/
}

body {
    background-color: #c5e3ff;
    background-image: url(bkg_compararprecos.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto';
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}
.col-6 {
    padding: 0 10px;
}
.container.geral {
    background-color: transparent;
    padding-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
}

a.navbar-brand {
    margin-right: 76px;
}
nav.menu.navbar{
    background-color: #3c1f55;
    margin-top: -24px;
}
ul.navbar-nav {
}

.navbar-light .navbar-toggler {
    background-color: #5e3680;
}
nav.menu.navbar a.nav-link.dropdown-toggle {
    font-weight: 500;
    font-size: 22px;
    color: #ffd9d5;
    margin-right: 20px;
    line-height: 85px;
}
nav.menu.navbar a.nav-link.dropdown-toggle img{
    width: 80px;
}
.submenu.dropdown-menu.show{
    height: 400px;
    overflow-y: scroll;
    margin-top: 14px;
}
.dropdown-menu {
    height: 400px;
    overflow-y: scroll;
    margin-top: 14px;
    margin-left: -16px;
    margin-right: -16px;
    border-radius: 0;
}
.submenu.dropdown-menu.show img{
    height: 70px;
    width: auto;
}
section.map-cards {
    margin-top: 20px;
}
.map {
    border: 4px solid #95b9f0;
    border-radius: 5px;
    height: 398px;
}
li.produtos.nav-item.dropdown.show .dropdown-item span {
    margin-left: 10px;
}
.dropdown-menu.show a.dropdown-item {
    font-size: 22px;
}
.question h6 {
    font-size: 22px;
    color: #5f3087;
    font-weight: 900;
    margin-top: 16px;
}
/*============= CARDS =============*/
.two-cards {
    margin-top: 25px;
    padding: 0;
}
.two-cards p.cidade_uf {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.two-cards h1.card-subtitle {
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
    color: #222222 !important;
}
.two-cards .fa{
    font-size: 20px;
}
.card {
    border: 4px solid #ffaba7;
    border-radius: 8px;
}
.card-body h5 {
    color: #999999;
    font-size: 26px;
}
.card2{
    float: left;
    padding-right: 0;
}
.card1{
    float: left;
    margin-bottom: 20px;
    padding-left: 0;
}
.card1 span.fa.fa-arrow-up{
    color:#ff262d;
    font-size: 40px;
    margin-right: 18px;
}
.card2 span.fa.fa-arrow-down{
    color: #aacd34;
    font-size: 40px;
    margin-right: 10px;
    margin-top: 0;
}
.card-image-mercadinho {
    width: 60px;
    height: 50px;
    overflow: hidden;
    border-radius: 5px;
}
.card-image-mercadinho img{
    width: 60px;
    height: 50px;
}
.cardturma.media-body {
    line-height: 0;
}
.title-table h6 {
    color: #5682c5;
    font-size: 20px;
    text-align: left;
}
.cardturma.media-body h5 {
    font-size: 18px !important;
    margin-bottom: 10px;
    word-break: break-word;
}
.cardturma.media-body span {
    word-break: break-word;
    line-height: 1;
}
.card-footer {
    background-color: #ffc9c7 !important;
}


/*============= TABELA =============*/
section.table-prices {
    margin-top: 25px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #c3e1ff;
}
span.price {
    font-size: 30px;
    font-weight: 600;
}
.turma-escola{
    display: inline-flex;
    float: left;
}
td.nome-mercadinho img {
    width: 50px;
    height: 40px;
    margin-right: 10px;
}
.image-mercadinho {
    width: 90px;
    height: 65px;
    overflow: hidden;
    border-radius: 5px;
}
.image-mercadinho img{
    width: 95px;
    height: 75px;
}
.bts_arrows{
    color: #b6c5d3;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    display: inline-block;
}
.fa {
    color: #d4dfe9;
}
.fa.fa-arrow-up.red{
    color:#ff262d;
}
.fa.fa-arrow-up.red{
    color:#ff262d;
}
.fa.fa-arrow-up:hover{
    color:#ff262d;
}
.fa.fa-arrow-down.green{
    color: #aacd34;
}
.fa.fa-arrow-down:hover{
    color: #aacd34;
}

table.table.table-striped.table-responsive {
    background-color: #fff;
    border: 4px solid #95b9f0;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(255, 249, 218);
}
.table-hover tbody tr:hover {
    background-color: #ff8f00 !important;
    color: #fff;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #c4e2ff;
    font-size: 20px;
}
tr.table-modal {
    cursor: pointer;
}

tr.table-modal h5 {
    font-size: 20px;
    word-break: break-word;
}
.table-prices td {
    max-width: 400px;
}

/*============= MODAL =============*/
.modal-dialog.modal-lg {
	max-width: 1040px;
}
section.conteudo {
    float: left;
    padding: 0;
}
section.sidebar {
    float: left;
    background-color: #ffd1cf;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 5px;
}
.logo_modal {
    float: left;
}
.slogan_modal {
    float: left;
}
.slogan_modal h6{
    float: left;
    text-align: left;
    font-size: 20px;
    color: #5682c5;
}

.jingle_modal {
    float: left;
    text-align: left;
}
.jingle_modal p {
    margin: 20px 0 0 0;
}
.table_modal {
    float: left;
    margin-top: 30px;
}
.sidebar_produtos span.label_marca {
    font-weight: 600;
    float: left;
}
.sidebar_produtos span.label_preco {
    font-weight: 600;
    float: right;
}
.sidebar_produtos p {
    margin-top: 10px;
    float: left;
    margin-bottom: 40px;
}
img.image-turma_modal {
    width: 60px;
}
.img_prodregional {
    height: 200px;
    overflow: hidden;
    float: left;
}
.sidebar_produtos p {
    text-align: left;
}
tr.table-modal td {
    font-size: 18px;
}
.turma_modal.media .ico_turma {
    width: 70px;
    height: 70px;
    overflow: hidden;
    margin-right: 14px;
    border-radius: 5px;
}
.turma_modal.media .media-body {
    text-align: left;
}
.turma_modal.media .media-body h5 {
    color: #fff;
    font-size: 14px;
}
.modal-header h5.modal-title {
    font-size: 30px;
    text-align: left;
    line-height: 1.2;
    margin-bottom: 14px;
    color: #fff;
}
.modal-header img.image-turma {
    height: 70px;
    width: auto;
}
.modal-header.align-items-start {
    color: #fff;
    background-color: #612d8d;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
button.close {
	color: #fff;
    text-shadow: none;
}

.modal_loading img {
    position: absolute;
    margin-left: -130px;
}

/*---- audio ----*/
audio#audioPlayer {
    width: 100%;
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 240px) and (max-width: 767px) { 
    body {
        background-position-y: center;
        background-size: auto;
    }

    .card1 {
        padding: 0;
    }
     .card2 {
        padding: 0;
    }
    .bts_arrows {
        float: none;
      	display: block;
    }
    a.navbar-brand {
        margin-right: 0;
    }
    .modal-header {
        display: block;
    }
    tr.table-modal h5 {
    	word-break: none;
	}
	.modal-dialog.modal-lg {
	    width: 100%;
	    margin: 0;
	}
	button.close {
	    position: absolute;
	    top: 23px;
	    right: 16px;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}


/*Ipad Pro (large desktops, 1200px and up)*/
@media (max-width: 1200px) {
	.bts_arrows {
	    display: block;
	}
}
/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
