<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<button class="btn btn-small dropdown-toggle" data-toggle="dropdown"> Todos os tipos de conteúdo 
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="dp1">
                        	<li class="todos"><label for="tc2_">Todos os tipos de conteúdo</label></li>
                            <li class="divider"></li>
                       		<!--li><input type="checkbox" value="26" name="bAtlas" id="bAtlas"><label for="bAtlas">Atlas educacional</label></li-->
                            <!--li><input type="checkbox" value="4 343 2 303 24 6" name="bAtualidades" id="bAtualidades"><label for="bAtualidades">Atualidades</label></li-->
                            <li><input type="checkbox" value="360" name="bAI" id="bAI"><label for="bAI">Análise de imagem</label></li>
                            <li><input type="checkbox" value="4" name="bArtigos" id="bArtigos"><label for="bArtigos">Artigo</label></li>
                            <li><input type="checkbox" value="361" name="bAIn" id="bAIn"><label for="bAIn">Atividade interativa</label></li>
                            <li><input type="checkbox" value="358" name="bBichosFloresta" id="bBichosFloresta"><label for="bBichosFloresta">Bichos da floresta</label></li>
                            <li><input type="checkbox" value="36" name="bBrasilMultimidia" id="bBrasilMultimidia"><label for="bBrasilMultimidia">Brasil multimídia</label></li>
                            <li><input type="checkbox" value="317" name="bCE" id="bCE"><label for="bCE">Calendário de eventos</label></li>
                            <li><input type="checkbox" value="34" name="bInterpretando" id="bInterpretando"><label for="bInterpretando">Interpretando</label></li>
                            <li><input type="checkbox" value="2 303" name="bEntrevistas" id="bEntrevistas"><label for="bEntrevistas">Entrevista</label></li>
                            <li><input type="checkbox" value="307" name="bHerbario" id="bHerbario"><label for="bHerbario">Herbário virtual</label></li>
                            <!--li><input type="checkbox" value="303" name="bEntrevistasAtualidades" id="bEntrevistasAtualidades"><label for="bEntrevistasAtualidades">Entrevistas Atualidades</label></li-->
                            <li><input type="checkbox" value="24" name="bReportagens" id="bReportagens"><label for="bReportagens">Reportagem</label></li>
                            <li><input type="checkbox" value="6" name="bForum" id="bForum"><label for="bForum">Fórum</label></li>
                            <li><input type="checkbox" value="328 344" name="bBlog" id="bBlog"><label for="bBlog">Blog</label></li>
                            <li><input type="checkbox" value="159 347" name="bConteudoMultimidia" id="bConteudoMultimidia"><label for="bConteudoMultimidia">Multimídia</label></li>
                            <!--li><input type="checkbox" value="0" name="bDicAurelio" id="bDicAurelio"><label for="bDicAurelio">Dicionário Aurélio</label></li>
                            <li><input type="checkbox" value="0" name="bEncEnciclopedia" id="bEncEnciclopedia"><label for="bEncEnciclopedia">Enciclopédia</label></li-->
                            <li><input type="checkbox" value="363" name="bInfografico" id="bInfografico"><label for="bInfografico">Infográfico</label></li>
                            <!--li><input type="checkbox" value="16" name="bImagens" id="bImagens"><label for="bImagens">Imagens</label></li-->
                            <li><input type="checkbox" value="343" name="bInterpretando" id="bInterpretando"><label for="bInterpretando">Interpretando</label></li>
                            <li><input type="checkbox" value="331" name="bLinguaEstrangeira" id="bLinguaEstrangeira"><label for="bLinguaEstrangeira">Língua estrangeira</label></li>
                            <li><input type="checkbox" value="80 364" name="bLinhaDoTempo" id="bLinhaDoTempo"><label for="bLinhaDoTempo">Linha do tempo</label></li>
                            <li><input type="checkbox" value="20 19 180" name="bLiteratura" id="bLiteratura"><label for="bLiteratura">Literatura</label></li>
                            <!--li><input type="checkbox" value="5" name="bMapas" id="bMapas"><label for="bMapas">Mapas</label></li-->
                            <li><input type="checkbox" value="138 140" name="bMaterial" id="bMaterial"><label for="bMaterial">Material de referência</label></li>
                            <li><input type="checkbox" value="359" name="bMeuQuartinho" id="bMeuQuartinho"><label for="bMeuQuartinho">Meu quartinho</label></li>
                            <li><input type="checkbox" value="348" name="bMicroscopia" id="bMicroscopia"><label for="bMicroscopia">Microscopia</label></li>
                            <!--li><input type="checkbox" value="142 328 324" name="bMinhaEscola" id="bMinhaEscola"><label for="bMinhaEscola">Minha escola</label></li-->
                            <li><input type="checkbox" value="173" name="bMundoDaCrianca" id="bMundoDaCrianca"><label for="bMundoDaCrianca">Mundo da criança</label></li>
                            <li><input type="checkbox" value="330" name="bMuseuVirtual" id="bMuseuVirtual"><label for="bMuseuVirtual">Museu virtual</label></li>
                            <li><input type="checkbox" value="357" name="bNC" id="bNC"><label for="bNC">Notícia comentada</label></li>
                            <li><input type="checkbox" value="3" name="bProjetos" id="bProjetos"><label for="bProjetos">Projeto</label></li>
                            <li><input type="checkbox" value="351" name="bQuiz" id="bQuiz"><label for="bQuiz">Quiz</label></li>
                            <li><input type="checkbox" value="333" name="bRoteiros" id="bRoteiros"><label for="bRoteiros">Roteiro</label></li>
                            <li><input type="checkbox" value="8" name="bSite" id="bSite"><label for="bSite">Site</label></li>
                            <li><input type="checkbox" value="362" name="bSlideShow" id="bSlideShow"><label for="bSlideShow">Slideshow</label></li>
                            <!--li><input type="checkbox" value="332" name="bVideos" id="bVideos"><label for="bVideos">Vídeos</label></li-->
                            
                        </ul>
