<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<%@ Import Namespace="ProvaColegiada.TabelaViews.Shared" %>

<link rel="Stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/jquery-ui-1.8.4.custom.css") %>" />
<link rel="Stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/principal.1.0.1.css") %>" />
<link rel="Stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/form.css") %>" />
<link rel="Stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/tabela.css") %>" />
<link rel="Stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/popup.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/carregando.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/mceView.css") %>" />    
<link rel="stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/questaoresumo.css") %>" />
<link rel="stylesheet" type="text/css" href="<%= UtilView.Url("/Content/css/tour.css") %>" />