<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div id="boxRefazer" class="xxboxEncerrar">

	<div class="boxFinalizarTitulo"><p>Auto Estudo</p></div>
    <div class="clear"></div>

    <div class="boxFinalizar">
        <div class="boxConfirmacao">

			<p>Esta avaliação está liberada para auto-estudo.<br />Você pode refazê-la se quiser.<br />As respostas não serão enviadas para seu professor.

</p>

			<div class="botao">
                <a id="btnRefazerSim"      class="btnNovo btnCinza"><div class="texto">Sim</div></a>
                <a id="btnRefazerNao"      class="btnNovo btnCinza"><div class="texto">Não</div></a>
			</div>
		</div>
        <p> </p>
     </div>	

</div>

