<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div id="boxRefazer" class="xxboxEncerrar">

	<div class="boxFinalizarTitulo"><p>Refazer</p></div>
    <div class="clear"></div>

    <div class="boxFinalizar">
        <div class="boxConfirmacao">

			<p>Ao refazer a avaliação, as respostas anteriores serão desconsideradas.<br />
Tem certeza que deseja refazer a atividade?</p>

			<div class="botao">
                <a id="btnRefazerSim"      class="btnNovo btnCinza"><div class="texto">Sim</div></a>
                <a id="btnRefazerNao"      class="btnNovo btnCinza"><div class="texto">Não</div></a>
			</div>
		</div>
        <p> </p>
     </div>	

</div>

