<%@ Master Language="C#"  Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
	
    </asp:ContentPlaceHolder>

    <title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
	
    </asp:ContentPlaceHolder>
    </title>

    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="PageCssArea" runat="server">
	
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="PageJsArea" runat="server">
	
    </asp:ContentPlaceHolder>
</head>


<body>
    
    <asp:ContentPlaceHolder ID="ContentExtras" runat="server">
	
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentMeio" runat="server">
	
    </asp:ContentPlaceHolder>

    <%=Html.BundleScript("refactor-scripts/uteis/jquery-1.7.min.js")%>
    <asp:ContentPlaceHolder ID="PageJsAreaBottom" runat="server">
	
    </asp:ContentPlaceHolder>
</body>

</html>



